
===================================================================
Follow: tcp,ascii
Filter: tcp.stream eq 8
Node 0: 192.168.38.104:63638
Node 1: 216.58.194.196:443
580
....?...;..z[.NL....Yh..J.........)5Cm...Ee .\K.....^.4..q_.M..`..........:.. 

.......+./.,.0............./.5....JJ...........www.google.com..........
.
..JJ.............#.........h2.http/1.1...................................3.+.)JJ...... .L..G.%.F......3.-..p........u.Z.-.....+..
JJ...............ZZ....)......S|$PGl....&a*J)/.>\...... ..B.{..9...n,.....$2$i....o..c.^..iQ:......7Z^......A&.\....{..
.....]QaS...wRU.=..B.....k1.n..V.U..oaj.R...m...j..{......f...
..P}...4.N#.o.k.........>g..b..Of.)..D.@&z.:tc..LTK... .C...9snL..3..2M.8E...! ....S.`=..lH.R.QZw.....Am.AG..B
	212
........|......7.X,.3......6X.......p,Y... .\K.....^.4..q_.M..`..........:.....4.).....3.$... U..T.....j..L.K..y....T.Rc....R..+..............DP.5..9#... ...x2..E.E"9ys.R..e./....|?.m...?.H;.k&x.v_....m.......h=
64
..........5N.....e..$woA....c..p..p.?...-D...{..D,4.........5.'a
92
....W....a.o....e~..E..).LMY....0.C.,..E..N.0.!&..-.cV}.Z..ME8'..
>.A..<.06..F`.h.bYZ..a.o
319
....:..W...S..].Av..%..N....g.......Y..4..pI.+...Y..bc...7:.......c....;...|.)&R.......0.4.n.9.l$....nJ.D.!.}KX.Z.......@.-..^l..O.j..........K\.S Y.. V]Z....8%.K....8...x..K{..4..U,..M/........]...A.8.T.....L....U.....f..S..`|.f.eJ]..!..^(...:.-:......Y.w..rJV...X........y;A.......0...S.M.=Db......9......."i........
	580
.....sO|.).-^..j.S....8..R./...o........U@P...9>.v.r.26.9..s.....vf}.X.._..U.".H.4.P...xl9..vF.........Z.x......J`~)...#.E..$A..w.4._..0.;..q.l..#0o.d...B.*...>......#L*..R.I.[L|v.S...]......p`s.1...B....u.................sh...y........$.M..I.d....K...iC#...}.$..`..m....."..y.r...z....g..[....."...#.2G..m!.k0....w.o...4...V.^d.....I...-.{..9....#.XI.h!..i..>...R.D...F6...
......._?..x....F...L.....
..V...D.y............c.......1O3..S..V[0.....X...[Jy..N./.E..R.T..~..g...:*o.)..q..M$.'@..%$J_+...M......Z.l.wk..>.....9..c.~{uUX..q.C0. .+.yk...`......,.D@..8n..).k..?t..(..e..
	31
.....>...l@...SQa.q'.t..~5@<.R0
31
......;.yd.m.M.B?Za..........=.
	367
....j.AZ...N..q.ts.......T ...~.\....qu..p$.......}c..B,~`~e.=.......L{.c.......k)&n..:...F....?J.~...#......!|G..TA../Z.............|.Z.aP..*K-.......z>_.>........V7.L.D...D..v$`%..[....
.........D-.KYt.......N.W...Q...fN...O%O........(..*Y%2k..cjm...i.......v....d..Z......qrs+...c+-.!..P.F..O.>..o.!k-
.nEk....*].{.g.?...8..T.y ~5....^..v.._v............5z-@.?...g
	125
....x.:g..m.<.N.=..D..+pp.......d.....(.e2JU.~p.1.'..w #.....D;......_..Bt...).|..7C......}...... .7Ptun}1.I2..=...i$..R.<...
	32
.....:...\......{..X...^."......
	31
......C.`{;...Gy.1.$..JS..;;<..
	39
....".....q..s.z..I.&W.U.I.....&.v...'
39
...."E..H.h....>.ob.}....um+..(D....uz.
===================================================================
