
===================================================================
Follow: tcp,ascii
Filter: tcp.stream eq 62
Node 0: 192.168.38.104:63685
Node 1: 192.168.38.105:8412
517
............|2....g......';.s...W.BZ.YS.... .D.wec....gil............R%......H.......,.0.+./.............$.(.....k.j.....#.'.....g.@.............=.<.....k.........kolide.........
...
...........#............0...............
.................................+............-.....3.&.$... ..&.........p..>...j...w.2x....G.......................................................................................................................................................................................................
	1366
....z...v....i09.L.\{.....n......VR..I7.*.v .D.wec....gil............R%...........+.....3.$... }E.%.L..
......y.lN.1..]#....dg=...........W..C.~..|W.*..z.@Z.J..].....3.z.9...-.+..oZh....e)..JI.....l.O.......l$..G[.r..
>.....yj...;..ec/..9Qf.V...KB/....1n=...z.|...Kq....B.:..ZrK.#.xC'.r...S...}...=..SZ..9|.^....0v1...c^]l(7_.....v...9.........'...gV1.K.=!..O.c!....,o... ...>....v...)"..Nx.D...{U.%yM9=.0.j..Y4O....[.g.....l..vwg.}W...}~9..U.9.Y'.Q.b..}]v...u..........l)!M8..q.t~
..@..F..8.......<.v*."....jzv......A....9{..1.y!"o..J.w.\....G.h.........@.' .\..d....zo....\.......... !..W..u.....1.:>..g8c.Nw.....2.p'../E.K.h<.%.U{..,......T.4.*~.....C'......Z.!n.xU..g.......Q.U.X...$...X.qx.
....E
:..:t.d.:........A..O.....k....UR.}E..m|.AvS........9P....cQ.b.j<........`.s...bl..n.&...^k.......z.'.......&....{.<...B...;>Nt..I...`A.g7)YO...s;...VN*?R]V.0.....~E"y........e... .@...q..G....$1.BS.........5.........z.87....@...G~.=.W...x\W....."i[.W.NUV0e...w0(U.O#M.Q.....}..!...bS.......H..+.......b...^I../}...:....i.....cc..w.bq".....H...PV..YUj5..t..(-k.9.jAa........\.n../.. ..$..b.....a.D
.../#.?:...2.z....-....x&_...qoV..8.U...o,Z...4...<.......5..].EV....W.-T.:-....B...y.UV...za.k..n..1...79.'.........:,.....r;.!.~.X....8.u...9.?
..`..9.#."........M...}q..w.G.<..&.......8..PK)c...N...Qy.t...k..~.-..].&...F4...OH..G.'U....;..m.f....+p..V...(D.6s.
64
..........5(.wr..r..5...9Q..........l...E.....n....4....j.....t
5068
.........O~.c4..B.....[:......%.F...x.U.`.
.8..2a..}ibO...{3....}n.i.....J..b.Z...NE..]N\S..y;....1GD....1.....:I..4.0..N5%.4..B&..gs....uM.._.._......D.-.....+......,........:!.ml.~\z...dM.5._..
.9..K.-....,.=6..........I%.3...7..._._........Td/....u.....$...EB.6.Q..K9-s#~.e^#..
....)V..........'R.|...... ...2...[v........&c.F*M.MI........I.(.j...G
5.@.2...h....^.._9.:F9m...2a.......)....[.L`.m...;.....|..,x.^.../....
P..[.<1O...............R5@F.`M&..a...w.y.U.%2...R$...P.O.j.m.EoIu'(@.V...lN$.D.....^+U...>.$..t2...... ....I[.{.#P..*..|..$.9..a.+?..~.Y{E.G.]..(`..*C...........]C......6.byV.f...Q.94e..q.Q...$.....?;.'.S...)...U.(G.|.:A[(..^.......
..7.l'..0<.j.%.O&..J..q23..O..C5e0.X*.O..3F...'.g...[d=C.J...u..9{.ldY..G.(...-~...o.1.9V.
.>`....V...{......a3WU......~.a.t
...G....xq.....c..|.d..U.3.0..y.....\lV.....\.......Vi..
.{.............].6Y6...W..+.....ZB.......^.
..0.....;sy..`.B..:.>.\....k......$ho...4.......j....l...E=s1=...}$q..e...........w.....R..@......q.....f....L/;.@8/...w-.*.Qj=Vc..F+.g..".......(>..t...h._+.......m?..|P....N..|.q....L.|.QS......:........Yr.I7..N..<.........5.R...h
......n...QM~a.4....\.......r.. 0....)c......t...Z......j.2.!7.G.n..[Nz..x.....]...G...z...8_..k......8S./.`.
..y.5.T. /.^....=.Cal.|z..z..-....D...r.....MG`...'.2.kT.Q)dUL......Q\.r.ZW.:[..w7.7...D..</.o}..9.h.)X..J..=a...Z!.......,..cS...@...?...B.E..&..jq.1..u2...P_..U.ki.j..H.....grh..m7..7.}....8....M...k.W...cUA.g..K.<......:OF..}..Q...u.dyV..5.sT0..|.....P.w.....JW..6...d*.....Y-WkR 4.(.\.tSs}........g.o$.g....H.
...e..Pi.5.6?.]J.@2nP...*..1..\g..4....bw.]B...0.A. ..6..3...X.J..cL....V.O..BW.....I...Cf..rNi.5.>Y._...V..R..sJ+<`..C.{.uAp.....J....J8......D.7..hZ.o.7.>^..k.w>.2..J.hEV.x.H..Q.....)..r..B...t.{...h.xu.")"... .{.y...H....d...F....b..(.......8..<...E.... &v.\.f..)...
g.*.......@P.I........%....~.....
......^]".....{..uz{..@.I...^...._...o..}..! .,..U.9..X?.l......b.P.-`r..}K.p..3;...X..6i-.....D....p7...h.n....#.j..:.....@..c....%..!?T....... .9.....[....4WS..Uh.Gw{u.*...a+m..%B.u..BK..:..O.........::.+...l........3..
c.s.-...rd..m.e.+.[jn<...m1)....q.;u....L..e....GO~....c...RFRb.....*.YWg.3.C.H...X..).D.]XD .V~.3..\z.ZP@.I...g=..6_g.......EC{..j..oZ~WP.y.P..k...e..n....#F.7U.Pj7.WfB[N.SU?.h<..l.=..=5.i.v".....RJ...b.2...}....x..U.B....#.9......th.....g's..[.3D6..0M..K...a......G....p.......l.= .U..[...Q..;...%.N.....a<......DH%....blZ...Z.c..%.......D...g.N....Z8..^..............u.....X....q.......P..:.Y.Ld|?......1]!)..<.I4.l.J.z-..)..mG.....)....m|....~...\x9.:.bJ[............M..b..T...>... .@<TV..A..1.....M?.g.(U.......\=..)^(H3X!%[..bN........6.........y0L..G...KZZ_...!ti@....
.fW...'..I.Yj.%.&...Y........\.....VLU&d....R.X.........ic]v..x..../'\.V....b.'.."...~M..3.,|.a.....gl......:.hA.....M..........\8I...L.x..P...^.c....^[Ta....q.e.....=6u...)..E..&{.-..IO......0.U..,4...g.....Q.\....J.....V'..VU..&iJ...lO.4.s(...Zy....+B.....d...h.kbj.k.l.9..6...q.....+...&.5Cg3|.9.8...Q..M.....GB....)...MQ0]...c...d.w.....5..._.... ...N!.S...}.w...zO.;..$.d[.1...`r...V.x.o.......J.=..Y.Nk..8.....~..V.y.-......C.....k.. ...._.+gN....._*(..l>m......ryu{9..lC...a.q...S.M..?..6......2..T...(5.i`..<...1$..`...
....../6f.5#2i../.... ehl...`........FHz..T.......G..=a.*.S'.........z..Z*.G.c..X..1....1..:.j.>-`.ko.Qe.3..1.p.4.t....!...-cZ..P.L.......;.g%=.}.X..:..........J.E.b.5....|....$s....G}..z...>..!...x.......$..N.&.W..+..(Hs&a......^.6.%.*.S...........6......e.....<.N.6\8d....i..|..w..............a1.......I_y.!...1K.$....'..`.9....D.v...,.:..I...|..1...3.'l.).0.....`w\.j..D.D.I@.z.......*pR9?.T.O%.......&...i........+..=i............
.5..D.Y.]....@?#.2..B..t.QE1a....9rn.Mu..E.k~7.2[....buz.....2.G.,.v...B.rN........Q...N.._.z...]...}.(..T]8.}i......\.X$..q...[T&O.........]...8....@\z....b..!|...8>,.Q.,.......G....R...g8...K.6.....%...c.....b^k....x..w..Wf*.x.l.9....4....n'.xK..S.Q.W.o.!(+..0!.?..w?.......:..i..{...1Z...4_.R2PZU.Q.............~.D.........I.k......z...Q;....5..A..B.g?+..`k...e@F..R......7.-.d....k".B..*......r.KI8....x..<.V...N..x......T...1..Q.F.g.U.s.N...,.....{..q..^...`.......e..bN...J.O..0....L.....'.&..z.A~9.v......UB[Y...X...C4^.V.0..jM0...{+}>.F..+.<.j.z..9.o....#N..C/.Q}....%....s......W..0..p9........).3./f.|9.A.9..F.AE...)JX..P...F`.g...+.I6$..r...=....(./...?.V>.7......k.)7.mBD,..Aq`..[..L8A.aR..F..].[.R.Z=........b....qO..N.fAwa......-.J
f..?=Wp...*b.8....d..5x@ .Ut...O......Y.S5..U...AmQ..!.m..1p.....k..Z..j.FG..\....w.....N3........k.'.......:......|_1.4.8......O#.t....N..b......k.H.....$./.~..F...e..{Le..(m%./,./.k.Ub..'%*...#..5y@.{._).m..@1m..`.E.....x.3ZWN..8....t.O..^..f.)6....B...]H..r4.my.q........7..L........#....p.... .8....wA.7..Vh..n+.GY..o...H3........N.=../.'....m..d
........d.-:...g..BCK.]|gz.M...?....D..{.q...lD'.{..1......eJf..s.....<....a.O....X.....ye9....../&.B.G.6N..CJ.......B0...qf@.?PC.....L....J..r....o..$..../H!..X\/......<\.FB..]D..D.....T...y/-..D..b..83.F......9BI...n...!yF,...(.!.,.........../...F..v=.D.......m..{J;...P..L.z..Z!.w?.~.}....l.Knd.2.... .....`..-..5......p...lyb..oL@G.2....{._..
	147
........|T.W8{...s.i...".m.y..........R!..T>......SA.rwm.~.~+....B.=.r.D......HE......~........nO.u..AwiX..M..M.#k...j..*......H6.H..:.H...Z-.....7
===================================================================
