
===================================================================
Follow: tcp,ascii
Filter: tcp.stream eq 1
Node 0: 192.168.38.104:63633
Node 1: 192.168.38.105:8412
517
............(.|&E..|eZ.Qm...j.X.%{...Rp.<.. p.......1.7z.%*}G.b...hK.ag`P\t+.H.......,.0.+./.............$.(.....k.j.....#.'.....g.@.............=.<.....k.........kolide.........
...
...........#............0...............
.................................+............-.....3.&.$... ........i....O..h.ZI..7..]#Q.J........................................................................................................................................................................................................
	1366
....z...v...6......<.......I7..S.Q..=.z.... p.......1.7z.%*}G.b...hK.ag`P\t+......+.....3.$... ;#...v.^.......z.B............9.............../7....t{:....D8............n(a...l...DM.....`".Y93..@.2..X.d..~}cW.(.wn..f.r:.N.Q..~..D$...t\...j.....^;..4Y.rN.s....*y...hVw..0.......mZ.../5.X*.H...:?K.!..w.#./.C[...5..s........
).4.....~.;....Z.... ..wuFn&.y.K^j....{_u+...-]8M.n..13J..%...g.....3Zd.2(...cRK.3.!.|..5.[.....N8.f...a.)..j.t...l..L.Q..).,..e...!5....-S9...._..2!.+.K
.1..u%.ls....;3.3...`~7"C.<Ml.;?M...j.....H.`...k.v.u.xI`?DGh>.SP.v;YG......,..xE...8....Tx....O....W...F.*J....[.../...@!....P...Crl..b.Q.."b.R|.+.ULT;mZ'BdX..v.u..(..}.3T..|..t..t'.(^......v,.c...,..#|....e....f.M\.Mf*...H...Ap..@._......%......
......s...V..yK...RF......./.+..!PN~......!Fo.5`y8.>.....3.).^j0LgFr.....U..O..$4.`..5....P..SS$5{.Y..c#...(.7kX...f.fg8.j.2...;.h.q.[.....uf.......p..n...}.1K.S...ze.{..,.H-.........w.b.r.+.S........tsg/....cE.u)....V.S....}.M1.....y.2>%b.
..Y1[....?.r......cf?5.o.....5......)...........A..8...$(....::?...Tx.l.@w..$..a........q^..5_..br..I=./..........%.e.....O.<.|...3..?g...s.....n?..e..k.
.O....dP.........^.
...\...x.U.....5{O...6...j{m....bl...)t.r....xY..H.S..c.0......._N.......=.....o\.Q./..pG.....f........._M.`-.w...NZ...^.l.>.....j...v6.C[.....x..<T.z...f...`...q...5.t:.a....70.vP......z...r.P...'-.}u.....|..p.....Y...
64
..........5...]....4@.#..y.d..;..).N.s...4k...Fm.[..Gso...x... .
441
......T){...
.....=
dX.@(.....2b.Cp....~.[S...P.78.z.........B...,.Fh....._B..?J.......*...j.e .].I.K.J.....8.d.......1A.....KY..!-...u)..?.....!.....c.t*...f..x.S.Ic5Y....+.<!A...`.x..z.R/..C..y8.. .`=..m........w......,.:p....[kXk..-iU&.#...........S.J+]...
.........$K-i(~.......B..=.] .........@r.y.=.J....%.....`..B...u.C..7BW......O..1f..n......... ..~.jAC....V.h.......@)..+........D.q...n....?R^.....B.......ro..|.R^h..7....L....}7%
	165
.......8..$..).._..^&.i... $..h.I.@..t{..>?F...R.AMF.(.j...;..k./......g.k.3......r~J....$m.|..H(p|.;.o.[D>mE..}|...<q.vJ..1#.k.-h...!Pe'.J&B.k9w..a....>NZ.........

	24
.........{;......w(....Y
===================================================================
