
===================================================================
Follow: tcp,ascii
Filter: tcp.stream eq 17
Node 0: 192.168.38.104:63587
Node 1: 192.168.38.103:5985
336
POST /wsman/subscriptions/EB489718-F373-4F7F-8493-B0D1503B3C3E/37 HTTP/1.1
Connection: Keep-Alive
Content-Type: multipart/encrypted;protocol="application/HTTP-Kerberos-session-encrypted";boundary="Encrypted Boundary"
Content-Encoding: SLDC
User-Agent: Microsoft WinRM Client
Content-Length: 9597
Host: wef.windomain.local:5985


9597
--Encrypted Boundary
Content-Type: application/HTTP-Kerberos-session-encrypted
OriginalContent: type=application/soap+xml;charset=UTF-16;Length=9295
--Encrypted Boundary
Content-Type: application/octet-stream
<...............t.3....26........ikm^...<.[..U...pls8.\=........,..'.L.xt.YQ...I.9...{.'{.U..cUdD .9.....{y..i......"..|...h!.Z49...(.u.#..I...v..3./....s.k..`."..X../.(..6.`...N.5.......=..<}..3e.$R.@..2..2......aa.......qG....2...Mn...b...5\...G.>..~.......@..u.*..|ti.....;..m`.3@;l.......l..;.d....'4.KTy.8.........P..
........0l......?......<..{Y..n..tx.;.7..:b8.E5./k,:7.P.0..B...z.V..-..L3..@...9.i.2..U.~..T.].....).........Kl.S.."..3....1E9\.a1.Y..EO....9.....^.|.FL.$S.R.,...s..%.z........_.]}d.>...U#n.o.d7]....K4.d .H...o@;g*..|...(.....9....o\......j.".../gf.o...W...>...O.^=.&.1......{A.k.Bk.8,....f...^....A...#..,......t=7..d....oXvF..NP\.u....Y....?.y'..T?=.......Y.u#f.<D{.N....@.U.>..6K\._st...........a.82.....5p3..f.....a...F..14...p..A*%u.. .....E3!..i....'..;.e.n...u..~....N..l...
|."]a0;|...C....A..JV.`...._......$..|-...C.Nf.t..Q...0......7....!k_.\3B....dlz.'../c.........R
..]...k.......e....Ia.......Y.......,/.!QX..=..e}o.....c.......L.:.0..?hR\.)
.:bV......X0 ..........W......"or[....`*...2o>i.....G.o...\...1..k..*.....V._(.qz}V8.9m4.3&)
..j.[...'G73..h..R .........=.^.z`...94.=Y
..aQFb_.i5.}.O^.0.)....
.P...A.....$..ug
]........&Q.....}s.B.b.|eo.....bq..-...T..uWQ..)$...`...o.=..'.(..R.8...'.U.A.n.l..F....mq^..V..=4{<[f...9e.....Q.'i.L.].S.O=#>..M...TB3.<f|....&.7..#H..K.&..1...T.%e./<.]..aB.....I....{+_...S....C...'..r
..E]5..n.g......j.#..4.
.{.#.n.......%8.........0.M..Y.,...D<..U.......Y.{..B.....@..'..(...;..d.?....*/.2u...H.t>.+....Z...7....C-qt...6../.h..-&...V..."...3Ja;...`:.R.LviO.j....J....'...Q/.....)Wl:6.<.M&Wq.#q......W.....#f..D...*+...L.....u......!..i....!...Z.,.q..../.t..]e.3.......x......j.....*..`$Vg.a..z.1|...p...|.&..........['. W_..^7[....1.c.dV3IFx9.|{.]..,....H....'bM8\....p........i.....~..s.M...M..I&....).....\..Y.}g._.-.....[.......h.|......-...I;Y.5...j..Z........t$..u.].ql[...5,.q..B...D...=...G9..4O.:...o.;>...c../..(0JU.S..A.^;..Sz%:.....ns..k;he...."!o,.~.=...K%.;..@0'D......b...q?....O...}O.-..k0.....1.......EC.W.........pG..fA..BQU....`.....j.-..GN....~....Lx.........2..pa./.F<....z.....h...W.........C{....r..[...~....K.. o..S.W.....^~...(.<~...Z.o.....*][..!S............oG....N....wx5....*OeGN{gA.F.~5.p..m._`......G|.......D...."...x..+..M....[v#.}..0.x+...r.aQ.G.e...4..t..w.....Z/..]7...K5n.]?....,.$.W....E.f....Kp
|....5...zy?]...W....O3...............X...u...H......[(Y....K.U*R%..E.}.S..[..........&3@B.{g...Lj...".7.
&.Vg....p..Y.P.......6VB..}..u...}.y.....h...u[.J..s......%"a.<;YX<.e...3..Yp..e.......0...".....rd....Dy"....A...<cL.[.*.......(../._".o}U.8.0G...U...R
...P..|&...Y.M.....d<.P......|.....Q;...*...?6.x.....M.... N...]i.`..z......$.*2X.....s..X~...Gs.;.C.;..4Q_....3.^..K.....R|.~..g...<....*.u......b...!..;..(<........Cx..............*..]..=.. F.7m....6.p....v..-.l..e....J{.A..]!.=.C..........W....z..U..Y.....a?0+z.t..O.......%8..........@h....)....B.U8..R...`....1..Lt|.Y.V...........|.iq....X|.H.v..wn.X..<..1x...........c..uF..t...&]fS(..YfX.U...8Y.q.......IQ............,.=T..l...a.v.v......W..N9 .......E.7...0~..PZ.JP....@O..VM....E.....W..T..b/.... wB..@.A....~...9....Y...m.....&..E.dQ.o........U._.(......n..6T.N)_....E.....n~g6`3@..|~......%M<..@.!h. ......O..!..19a..]..GI....cb3t`.|.....8.\...s.9.$B......w...?|.K.......}.*...y0y0`2GOP[@.$c../..%..
.S...,....`Q..vAm..R.T.V.7.C.C..tb.. ..U....NL...P.Y.....]....W...mi......{E_...R.G..r....U...'.. r}`P.U_r.A.V ..'}...j)'..}*....?.B............z.=..h...
K.g......J..Z.h....r.Ab.mi..j....7.qG..M3.!.._..G.\d.gb..m..A .y..';.W5).v+.q."....~R:V..6..c...
:G.]G0.rP.C.x.b...R..B.{..)..6.d.e...h.z.S....%.......mv,4.3..1 -........7..t....T..A.....L....M.....B....Y..pf.^.|...A...2.S{..:cb...Q.S..tEuseh..G{...e@..Z..SW.TR..3..n...E.?....ZH..l. * .Z.I.'Y.h....n....e.&..$.... ....u....:...,....f....D.............K.....+..@j... .0.....!.....5. ..Q..sa.Su9........../u..2.K1....B.`...F..a.\.. $..a[Q,...9.>v!Y..A..n...'.........Qm...@..#.W...Mgs.G...{$..8O%....Q.4..u.n..{..\k..c....#.....$.`..](.....0...#...|5......Cz..9L...f..8....x..........~.....~..N..H....M5....f.r~s]..F..}. ......a0m.7.d6,.8...w.\....{rKa.:.i.s.B..UW....t.AF..=..{./........v.:7...w.........7..~9.@\...'..\j....bv..O..7.q.!d ..........D>BF.-Y......r....r.'....td]&...[y.:..B,X..8.k%{`...d/d..{.i...............Z*....7h=A....iY.E.~k.y[]..p.Y<..CPQ2.........3W/.r.8...G#.i'.J.....)1j.$......su.._.r..&&.c .....$...Z.M.^v.(.......r6..V...}>Y.zy...6g.lv.l...|.......IgO2".W.......4....2.C......aMV.5.L.R....F)GX...)..8..#i.9=e...*......Y..".D.r..J.....$...8.....S.'.....~^.........7W.z#(D....H.m...3.......LiL..Vz.r....{Ltj...........j.......Pb..g...Y M.=.u......g.Z..`..Z........x............9m.79<....xHQ.'4.ZB......2......3.WIj......w}.=.
Tf.w....r.O.
.&.p.R.j[y..u.....V.3d..M`D.......%...=wl.?&<..);.P.M.[...$./(..T....t...9}.....<......q...d"x~<A.....ej..
S.;u...#.7..0.ML!.a..`.+..........A4...^X.3.5'T.....n"l..i.4N.|.U..X..;3..u....~6.<.b.j....U....i...RX...Cv=....W....^.*.\E....%.y|.eXq.z.[.....'.s....p..A.....X.Q=f.....|....b...9......z.....H........e0.....:.o2....l......u}.".TdV.....Im$...........}.....>...l...-..t.!.. f d^.....1......h...........E..h..D`.u.@U.....9......#..Y....6..tv..U~.E.P.....d..Y.@hX....Xr.....E;....+.@...d.&.A..A2.....5.v.P..A.7..n.G......<~...<......=(K..........zz",+4.M..8..&..;...0......> ....E...~.*jO5.....,.=t'.......VGb..e~./R.]...y/P
.C..g..v..W.0.....XW.,..P.....vO1......A./..........>\...1..k..n...A..Q[....g..'O=\,e......V.u..t......c..1.'k...d#\....wu.ju....CY
0.{+......FX1...#` .y.....O...I....[.= ...>.ytpw(.U...a.n.g~...K?*........%...<.aD......w.:.......v...~._.
b..].0Z..;N.x......[...N.....WwI.H..G.:....&Q..=.8...ozWc..3.~.._hz.Q..<v...d.wK...
....ka..4#K.....k....r&...hI..8.7......VEf..S.....=...+.V.DWw.....x...d.....;.shZ.3.M.<..5*...cf.?.\1n..........m..."...N:.5.R..x.X..^!.zM....k..Y../.....#.u....l.U..}....p.O..._m.O....
.dI.M...p.....=./p...\..W....S.+....>....Rc|1........?.E..*).......I.._....%.....Jz)...&....k.Zt.=.zg.L..C...,g.k...........o....v......u..f.:.&.l.:)(%.PW+..D.i.d...r..JKAL......ox.X..6...i.6+S..M|.._Hk.5..S..<i.#O..O..2.\..xP.u`..P..O<m..~y...%E...%-.........pxQ..fvS
...v..F.0..........m.X.6.o.9..(......f8.....[.F.S.V.....YN..m...\}..!.s.z:...D}....>.].==.....rzy.. ."B.W.....k..TOy...$3(...k...[0..3,r.n).B._. ...'tvA....$...4~]... .:.3%...f2.$.M..{d.3...S~~..[...E .m].9(M..[....._....p......#RS..+Y....... q.....t.>..rK.D<@.x.NH`.M.P .o......).......A.....\../...pY(....U.&L..;1. ......"V.$.-....(...{'...T1?.D.M..l.J7.L@.9...9h..I./6.p..w.5.".[)dqL..N.|&....
.].....^......+...w..H......".......6G..#Q.H....I.#l;xY.B.........[..K.'....F.9\...e...I......+?@.:.}....=..]...Gp...Z.O&kN.2ME...@...6.#.7..}UK0..5..}G..>..|.....t=...8..&..;$Z..........{...9......%.".*.".S.."...hF..tK{..Z..eW.....!...cz...5.....C.?............X.Q.Y..n..\.$W...4..F.]...1..V+J........P......T.(`&................T.q....;Z.0..i...H..._B..D....z.....W.tN.z.yb........>..Z...|O..g........z...=.E..78.Jj.......z.>gj...R}(.c".@..ky.k.;.....P....R.....q..........+..z.....6-....By);......@SE7a6...W..]4...+I.{...H....)....C.{F.l.M...$1.f...%...4..8...6~T.G..w..O.........:!...rp..tHm..g.6./F..Em&u@....K.D)sYOdo..U...a.0.M.o.F...4F..r..{.t.."...$...+.%.....-._...2j.hB.r...|Z@.........QE..5;K...X.(m....b.......q7...$..B...u.]......9...
x~.mF*.4...m.....m.]...eG._......b.p~....u&..C..!......Q.5l.M..D)#............C;{...zw...yV......t.\0.z..-=..H.Vd.IQ.k.@...r.kK.*.E.c.ag....$....D.{.....:.G=...%k...%.........=#..........r.kY.G...QCF*.Y..xCM...3.`.s=1=....{.k...]..Ul."..p..4.....Nj%.&.ar...j]...5.w..*M...,..B..W.ys.T....J.......k....8.....L.Ms..1V.z.QT......|`..bV8..h.0..........Vls...8..
h.!Z..j@..eBJ..$...;^1.l...$.x!._... I(N.1.m}#.P..t...v.jZM..T...n.....7.{.....f......$..............S.67.. .#.<zry^.z.-0z.N,.C...)[.Lz....|.o...!I|..../..6
...k...+ae..H.r.:...vZv...I...|......0.../#.=....
Kr~.....H...`p"...o%.........m].?..fD.r...._.t.....{....u..[.rZ.3.yp.....(.M2.."."(m......_.%.GPB}....k....&JK"......n...wJ..$......1=..w..b."...uG...Y:HA%$.....:.!m'..i.Gbr...R...x.+i.ra.J.tO&..d.....I_^Z.Np.I(n..2b../..D,.6...D..]......Db..K..@....VfE .T...'.......[H....)9...x..j.s/B.'...6.4&.BX...6..\r.2....IiruP9.8.....z].Z..5\...v'(=....Xmo..|qT...V.........V.R....6<..,....J....Y...^.....w....9+.r..g.hqag....Y.....i.O;...|).3...,.f.E..@....d..3...8t!s........jK:..C;....'.JT..X(w...S.....c...H..?...j........$..". ..T.K@..O.........).....iZ......[.t.........5.r...p...#|...4.../.I.............R.@...Z......Em...0...........O.3".t3..@?.7uK..rO.B........G.+;...).......s...s...(h.d.Nk..oU.......|..i....X..l+*....G)6..u%...S..m.7LS...........T.5..>..2.^.....3....C%...{...ehY..h....l.}.S:.2-~.Nx....\B/....J....ThZ-j.N..J..(../...NTA...0.&\.[q.t.5.W..i..)....*...Sol!b.....=`.!..E.u. :O....Q+S=.
I.....O.h.2.J....8....*.....9... .....?...3..E_.D...@ED..Wy.........v..y...&...bT&...n.....St.|z............g..Z.P......)..F...<.$.9.....S.n..iP.I{..>%P.m..b6KQ.G.X.C..T,.\I1T..n..&#|.^..4%.4..MM...Z..}..I..c/&.s....F.b......,..x.@.D.(...$;e.t.A.}..>.....6,[.i0_..x.1..ktx7.a..g..`*.Y".z.>...'\...)...;HE.A..xh...ecJ/k............../......?.....5.....S.p...wm.P...|9..c.T.....:.B.......B>=Y>..@k.w}......nJ~.....w..u.e.....s.d.i2..s.@..N.P?.OhwP.J.V..7...V.\.......u..\.i........-..EM.kC...e'~;.......m..M..?}.WGN......D.Y.d.....c....i.....!DO.C2/~.....a2.W8..^:.L......).I.^.a......Bq)p>.E.....S...N..m...--Encrypted Boundary--

	1460
HTTP/1.1 200 
Content-Type: multipart/encrypted;protocol="application/HTTP-Kerberos-session-encrypted";boundary="Encrypted Boundary"
Server: Microsoft-HTTPAPI/2.0
Date: Mon, 10 Aug 2020 01:39:25 GMT
Content-Length: 1732

--Encrypted Boundary
Content-Type: application/HTTP-Kerberos-session-encrypted
OriginalContent: type=application/soap+xml;charset=UTF-16;Length=1430
--Encrypted Boundary
Content-Type: application/octet-stream
<...............D.X.....:7D.../.g.......3..?.....h...6...m`..=T.>q{G..|.........&...SD..]."..;..7~..}t.N.....ur-R.>NM...:.rP.2.e.ZN.&U..3..H)eD.....-^4...3....0vk_.....;..v...............-
..u.4R."Q..r&..?.I...X:.(..I.....n......G........6.".`{...@..B....s..j.CX.q"..'...0Dd.'.3PN.9...~.#,0.......D..c8...Ws5A.$k.,...w...z....{l;.mPsO...DM...1..H..l....f.U..[&.]............H@..D.......,7..*.+..C....WT_ymK....5...v..,...D.6..}....l.;8K..........@POq....qg.vh.*.^.G..0B..s.q+`.....Q.:!D..w.>.6$......rpob.'#VQj.....U.QB@...t!..a.F..J....)...!..k?..m..<!.......}.0.9p?.s..TH/.hbw.w&3T..0..C....j..0[b..^..e.{.>..6.!#GU..J3y.....l|..1_n.83Z..{.P.n!.u..?@q..>.......N.bk."4....}-..W.=...?E...j..I/.]..6..kG3Po.f.z......p....S...4...s.d...t2..Y...KF_.|p.f..Up".AF..ko)-.9#>=..>..9;
.z{YY.....E....:...x..Nk.ko.b...0nJ......XC{..O1.X....g..>.q.. ..l......C...T........[E.!.H..+.7.......+...\..Yy.1...s...h7.....p.......CQ..-r......84..5f....3.)..m....0...;.2h......d...x..........`..I..j....-.I..5....a...............^....
	499
.G.?..'...BO.;zuK=iOR0a......l.S.........v..V.\.~...7..s.f.*:.=..6.<:?...4..p.zVTj...5...4...7o.Z
za....}....9.Q.....ia...P.&...l...Y.bKD.nw...SUl;..-...%....YE..d...o.y2....Q.`...Nf..T.."]..`ug.fFe.. V... T2....9..G.l.................J...\z.MAX4....s.......86....h.RV.._.....,q[...........RgF....`B.~.5 .y.l.7.T..../T~..$ad..A.......RtKp.N7.o....?...W|...8..e."._..:6.6Q
y..........7.v#.....y4La...s...,.....2uZ..7...<J.<i.c...X..$.."7.X"1`.....E.._G\...o6.2.2...t......--Encrypted Boundary--

===================================================================
