<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.ActionMenuView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:divider="?attr/actionBarDivider" app:dividerPadding="12dp"/>
