<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@+id/layout1" android:layout_width="match_parent" android:layout_height="300sp" app:layout_constraintBottom_toTopOf="@+id/play_btn" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <EditText android:id="@+id/hours_edt_txt" android:layout_width="40sp" android:layout_height="wrap_content" android:layout_margin="20sp" android:hint="HH" android:inputType="number"/>
        <EditText android:id="@+id/min_edt_txt" android:layout_width="40sp" android:layout_height="wrap_content" android:layout_margin="20sp" android:hint="MM" android:inputType="number"/>
        <EditText android:id="@+id/seconds_edt_txt" android:layout_width="40sp" android:layout_height="wrap_content" android:layout_margin="20sp" android:hint="SS" android:inputType="number"/>
    </LinearLayout>
    <Button android:id="@+id/play_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/play" app:layout_constraintBottom_toTopOf="@+id/textView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/layout1"/>
    <TextView android:textSize="36sp" android:textStyle="bold" android:textColor="#189c1e" android:gravity="center" android:id="@+id/textView" android:background="?android:attr/detailsElementBackground" android:layout_width="0dp" android:layout_height="0dp" android:text="TextView" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/play_btn" app:layout_constraintVertical_bias="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
