<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView android:id="@+id/header_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/material_timepicker_select_time" android:importantForAccessibility="no" android:layout_marginStart="24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="?attr/materialTimePickerTitleStyle"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="3" app:barrierMargin="@dimen/material_timepicker_dialog_buttons_margin_top" app:constraint_referenced_ids="material_textinput_timepicker, material_timepicker_view"/>
    <com.google.android.material.timepicker.TimePickerView android:id="@+id/material_timepicker_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="@dimen/material_clock_face_margin_top" android:layout_marginRight="24dp" android:layout_marginBottom="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ViewStub android:id="@+id/material_textinput_timepicker" android:layout="@layout/material_textinput_timepicker" android:inflatedId="@+id/material_textinput_timepicker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="44dp" android:layout_marginRight="24dp" android:layout_marginBottom="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.google.android.material.button.MaterialButton android:id="@+id/material_timepicker_mode_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="12dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/barrier" style="?attr/imageButtonStyle"/>
    <Button android:id="@+id/material_timepicker_cancel_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:minWidth="72dp" android:text="@android:string/cancel" android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/material_timepicker_ok_button" app:layout_constraintTop_toTopOf="@+id/material_timepicker_mode_button" style="?attr/borderlessButtonStyle"/>
    <Button android:id="@+id/material_timepicker_ok_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:minWidth="64dp" android:text="@string/mtrl_timepicker_confirm" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/material_timepicker_mode_button" style="?attr/borderlessButtonStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
