<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/mtrl_calendar_days_of_week"/>
    <View android:background="?attr/colorOnSurface" android:layout_width="match_parent" android:layout_height="1dp"/>
    <include layout="@layout/mtrl_calendar_months"/>
</LinearLayout>
