
===================================================================
Follow: tcp,ascii
Filter: tcp.stream eq 16
Node 0: 192.168.38.104:63641
Node 1: 192.168.38.105:8412
517
..............f)..!.wP<.~O.<k.DP$.O....]... ....!..........kI.......gF.."n&<.H.......,.0.+./.............$.(.....k.j.....#.'.....g.@.............=.<.....k.........kolide.........
...
...........#............0...............
.................................+............-.....3.&.$... ..(v.%f....~..M.7.......z}...|.#.......................................................................................................................................................................................................
	1366
....z...v..G.4Rr.SH......k..z.&t.E...rS.... ....!..........kI.......gF.."n&<......+.....3.$... k.............V_.emE.....C.}.26y..............Q.E...}.4.e................\d..fm..v.%m.@.VaT......?Y.U~ioG.j.y...el.n.|N.......J.,'\y....(3..*.&.....a6n...Z.....~.N.........6....D...].L.\.6.....*......sw.#.k.....r..O.H.Rxn>.
Z*^2....%.Y...5.....h...65t....z.C*(....k.<.TY....s.aw...`....;.":.!.S..c..s5E..*..:.D..A.]...........,l+.....'.gt;.J..!...A.b.cV.Z7D.G..,.P{...,....x..57.....t.Ae.xU...y.......~...!cq.H..K=....vjt. d~.z.ur.~.1.o.I/=_WN
.d..7..p..?......'.=EP.....FO..X.1t..\.q..........F.%.w..T#...@.....s>.....Zv.....(0..r...a.dz..c....~....... .......;...a.Q...&r.........xQ....,...V..V..gB.2.s.(.+...Be..Yd.=#.A..^[.......=M.. ..cjp.x.L..y.......9.`"[.@g.z.W6...h.....P...*.s=..mZ..g.(._.........&.L.z9.LI.u..n..a....'...r.....UV..?.f.e~"|.I...}.jI:0..)O..x....o.....^...3.{.......R....&.8.F.8
Q...... @.[...=.GW............3FM.L.l).....?1D..D....J.w...c..n...47s.....'..............pw.wS.<6...&...({....=d%....;U..S\.j..[.8..#ZF..TU].d.6......$.xz..F.....n2Ek....H..}..>K@...E}...;..v......m.vZ.{.}..{A.N.x.......hof..g...69..N...^LV.;......>KN=....5:.+.5....Q+.^..^.A....[.......,.B_....S.-...
.|..;%.......=..!..5....u.J9`.iM.BQ~......b.V"_....
....$+4..#..1._\xP.....zG.y...u.....=..G...P.g...@.-|.E.S.|.l.yU..o.O=.."C'.7d.k..#<N]....l.........8@.a....
64
..........5}9c.~n....b.fB.C....X.,..&.%..{.1^.*....~.*..bhE."..u
16768
.........B@*q~...fA..4.Q48....%.j.0.^B...T.6zonKg......[]...C._.f..........D...............:..pz..g.....1rJ...A.......5b"..,..K.F-(h......K.Y.C./ &2........+9B#.........#.Z). U.........|.}.LSz.d.~\......,..,..k1*Ez.n.
..5.l0bS.....~+...h.F....Y.ue,....$......YDwk.....V.....%Bp.M*...2.P._v....(.Td).uW..T..@_......42i\T6GW..[..|E.|lSz.......h0...w|...B.R.$/....@.....`[.F.~.d1.m|...4.}@s...>........C.......'..xu............(..7..~H. ....n.....C.
..B...f.}.2d=W.]........it...C.....*5.a..`o....^\..0!...-@.."m_........&..!.{............^p...qg.
.i...<d....g_H.....H.%T.n7.~.:..P.....C...a8G.}<...a...QK..f.h....(.z.I..FQ..-.....q[}w.......<.D=@8.Pj@....@Z...Y=....\.z...rB.;...gz..u.c.D-.D.....5@9.....0>..<{RtHV`.@. ^&...T.J..\^..5.w..Q.@..@..'....Fl..gh.9.e..v.... .Hb....`.?~.`..Js....dai.n.v"...a....T.e8..~..G.....s.,....G.H......^PT(.3......mm.f.Wys......8r.....V..+..I\....k;.v.r2....Q..........V.....3..|T.6...w(.F.F.]..W(...o.Lk_4}..j......6.3g.B..Nz.L....H.B51.;.....t..^.D..........+.....IH&T58...[x..7t.*..RM.HF99&........G.c..+.=.I|.....u.......C..........-...#..(c.-...]z......[......B.2.X.?r2...v.Q......N;..r|.H~.9N..x...5E.f6.`.....w*......

..........IfE.4q!.v..\...8L......<e.I;.C.?.?m...j.9.1U..u...[[q.y.6..Ih.W.O.J..HC#...56.a..43..{....%.4..d.q..!p.<s'kjg~..=S`4.@.....&.{..*........C....zi. ...h.......`PYhz=..9......b/y..=<..bB.....<%....T.J3....W..}..ci.F.Vd..&..794.P.z{...y..E.s.H~..2f..._..M........}...k.Xy..}.....V..........vI...q....D(.7...56.Y..........wF@.P..u....P}. .D.......,.....gI..H.....Y8.%U...)\@...wU..D.|.....T....W..8..:..H .Y.(...Zj.aa...^L....H...K....|
*.rb...."...%mj...<4U...Z...~....~.F;..W)...5(0b.].L..T6.JD...Yrx.R...F.l.VH|H.J...Eu.....$..h..f..+pT.v..^.\..Idq.Q7.......h..+J....9Z......$...?~.
?..@....x..t..Y].Y.`.n.^%R.Q;.O..0.*....{\H.....y...1.......Wi....d.......P}..r..}......!....p.. ..W`Z...9.................i.].t.....=...d.z..g,17.u..;..r....U.E..0T..1<c6..%..t..:r.....$kRY..>[S......$..Y.....<.?.....G.2...vmI...........K.i..q&."4..Lu.7N..-(.4I...a......s..*.....g.....24Z..J..d?.s.b...OA.3...zA..u.N..}z[m.........J.9p.Mk".Z....".....z..Jv...q~l..,u.c3=.P......6...k..Sq.K.LS....B
..RH.9......`....6)41....A.T....%............>'...+...9U.....{h.|....oU..4...y...._.\.n.....#..S.s....;. .Z7......4.......ib.Y.i......<..........*.2..OK..:...A.....$..N....*==.O.....e'....3.cj<y..ti....9.a.e...v...q..q.B...)od.Z.).1...1..-#...bz..j.z...y.j...D....;.....0...]z.X.~./i.:.....T.5.ftk......O......Ge.....`h..:.........Y..:....\..@.]....?^.......I.B.58m....8I.....i.G..A}..Q.9.v.@..7.I.`:......%E..'......N.-.K...S...n...:.k.....UK\.!.S/.................$.@.......
.2yS.P..
.A`.....k.:....*.&S.......J~yA.}2.J.c...........er..b....pRdn....
q.......sY.:...v..@z..\...<D*$....Hy.V]s.P...q.n......."........$.q...oe.....l...9.U[^.{.;.
....u.Oxl.1...4eU.3.....]ib......<..n.'.....<\.)O......`%Y..].........'...:.NN.]..-nD.......P(.
 ..S)...R..#.{....[..p.....H...-.b....5..7.sM.ha.....WTa.%A.>....D.XQ.........UagN>......^..t..........4..........T2m.b.4.(....?.Dw..G.]+.x....|F....u..........&Ug.&
.........r...oHET...#....Y|_~....&...!..M4uU....T.R44....>_V.....d=5..o..S9....BJ..B.N.....l.f.H6.......X./...3.b.........Ma..D
..D.$.40..[........
k ...)0A..M..>....Q.......~...J......pB.4..>{f.*!..?iD..CB..9.3.W....?.b....7...w..........>....*.X..s*.|.Z;T..............A.;...#e....1.).H...6..P..n..&.......E2`.7..j.7..{5'e..;.+...CV.U....!?.4.e............*....t.....,......P.........;....g...$.70x...0..>..g..`~...Oy.\.....p..t..$.90\
6.N..D....M....4q.&^.L.......<...cc.../].{........G....;*;.m.c<.c.....J.:..Uk.r..[.RRy..O2KD..R.x...!..^$.$.w.S..CptH..i..L0..Y....JF..&..oX.....M....w}..R..^.>.;ID..7T1.a....]...,.UD............g.......... .+..5.OMl.C.0...Xj?V#..q.-..`)>v..@F......\P&.~<.....Q...X..6]...r.c.A..m.......r..O.f..oV.Nn.
...........2....-}[.;...D+
.....G....>[...L....l:....8w45.K......P...Y...;.C.>...I.5 ...q}q.$M.w^
.X...8..hp..d...A...l...\..n................r..5........'.&.w......_@....2..O..w....1>.].3.......y...z...:.a....x..a..`m.R6..L.Om:.. K...C..Z.>....J.............x..........k.=S...W(Ateih..~.H...W@...l/..vb}9..AS.I.../.\.x..|..4......x......S.X.Lk.).......U.+L....#q...).....BP5....G....b.\z.[u..._....`....'.\..jK.....\H....~.<.....N...}6.$..._.6..>..r...:.|`5...(.d.c.64aSZ......<G.%.\..Q'8.....h...,..I..Pbt#/...<Y...d.LX.c[.+:...5x0....Wt/
..B..Q...'.....".!.^.......@L..P5[.u..;.=..D2o......D...q....5....?.TXg-.|.....o..:.....6... S..l...-....7.3.jK...Y..7........'.........lg....}Q...l&P#yF./.Rp.j.F..."...+..O........b.c._..d.*`.A;.o.
G.....V..~Z_.G....|.0ci.....E...O..^..}a<..p....=..3..ov.;.%...;.....`8I.Kw......'.|....<.a....9w..cQ.;.$Hk8I3.F....6.iC..g.X.*>w.K...8..x....Gx.s$#Z@..^n.TI.o.$...^........e..x.{......s.7@.9dtUF=.{..L..2"...0..RG...wT.......K.....o...K.b9d......Q...2;I....-..b.
3.\\...Q].M.V..Ng..+....0......s..........'..._;......J...$..$D..q..V...xY:................L.&?E.c..@N~.../<.....k....H5m.>...wl.G....yS. _sX.....A..E.zL..T.B.......I."ibE..4.'.....Iu....Z.':.K.......`...V..F..D...*...........DMV...b..~........|...> .(.7.....q.L{1..y...=.]F..r.D...............].7.x.y.....:.?...jN.......:9N...&.'......z......(FCrO._1
#.....B.........^.V.r..U".s;rk.EV\Go.)...............o..!o|<..UM.H@.<.jL.yc>.ZZ.$........D....K..".H..L.a.T.@..kv..'y...k.g..e...7t.].%.....r[....*"#.E.....e......U.9..f.....J?J...O!..9<...d!....Ir.o....{o........8[K^....z....f.Y...y.k.>.g........S.B...O...}y...........s....!bm....zn.=.T...n:..jq.Q.4#.sy..}.nW.0Jr.\. .Z.$.......t..,...<.U.P.`...l..WE..+p..cnt....W .L?.A.......c..y..CZ......<...._Z....?/..C..}....IG+..O............./[..a...%.xqw,l@.......x
"'nT..Z..F.AqA.1....M.P.C[.......ims5V...[...R."_.........Sj....G..oY..k..`...=tS.w....ZaB.'1.....^..r.^a).....1...W%.b...{.y.......}...,=.......V...t.Q..l...2c..sT3$}...h.....h6...|.)..._..=9]...H.......x+UG........D.K>..+(..X. .........F..s .f.K..9L^.N!K.r)r./|.EAp.O.....0..HE......%.$|....'.F....C...j...Zv...NDe...+.N............O...........q3$Kgf...&;r....TMP.R..T.S..f....O....My.\$N$...\..=~f.c...\....B...n......|.d.l#~..um..!..y....m....pq..yL........LNk..P.4G{?/...k..@.u.?...|..g...8..O0.v...{(.....2.y._..z..v.1G..uA....g#.......W}.W.ul.rR.m...s...r@CN.]/J.&...H.%...r...V..R../...n...%a..g..#7.b.tz>.......V}F....Rj......X..N.`...L.w..*..4...~....s....v.....@...ybe...,..k.....z.........xR..X].....6.. *T.
.G.....J..C.....1...#.:E.....JHE|I^.`O;*.d..q,.D...........CB:.B...>;................./.m.~Fq.K.(...J.^.Q..........S.}...4.(.....J...D8]h..JY:..............RJ..."......6r..S..$..D.~..C..<I....{......+.,89.&.>......WY-..|..K..4.}.......!.G.X.}.x ].....Op...5j..L.Khc3k3;...b... 7Z...#...k...b...\<-....C....F..L.1Y.v<..1`<{..,,..Vc...&...@Rx.cU....b*.1.Cnd....~\..">.8.X......*.jOH]..^).........U...........M.......w$.b..k.T"+.g.\...w.q.(.H.).}...i.[Ko...F...W4...8s .......?.a.3......n....y.+!4roa.....i#..&.H.......:..F....;.a.I.%+..n.;`...=.@\I.L..xh.F=e....."..
W.R.]^.....9aC....8....>.0Y....r.Q8.,.!...."i..L{.PC_t...Z} .M.$.....tRG..|.7.............>....r.K)]L.f.K...&I?.."..I.P%nV....y..., .7.*W.{......l..h....Rm.a......1..d\.W.P...K..+M8Lw7.1|.....p.....h.&.......@....<+.cpE.....x.8...a..9..GL...F
.s.....::....w..1...}...i.M
/wR34.....~.Y.....Q%......)...(..#..lv..F.V......y......". .+...\u_.(...M Y..[.v..Z....s...pSv..?.<e.g...q8..k.P...r..Q..(...b..g^....S..}N.........5.O.3.....N..|...X=..<...Yb~.....K.F..Z...p.|O9........|..S.1..+....z..........W..B...f!8....Z/.A..\.6....e...I#.l.K....../"....r........*. ...)......p.P.......h.
."JB.q*[....K.F..RH.X.".<.R..T...oo...D......J.......W.T....hq...Y
.B..
..|.v...q7.K:.y..y....$Q.+...........
.u..A....Fhz....a#......QU@0.j...]..E..zp.6;Rw>.E^)1.g..c.cI.....$8t.i... .M..}.....k%G.M.0.....Mu..m.|j...8O.J...1Y.(Q.o........_n>'Zd..b...&....NI.......O..Ol..O......
..f,t............$..A..`i..
.m.*^..<=.3....j^..`]Y.Z..;...D!D
.{...].....{.....Z..j....S..HBC.3.*..R-...q4..3...Y...b...m.9u>..B.S....C.y...c&-!....Y!..?:.N9.....7;.*.....n!...N.....W9af%l._.(mN.=c....ZM...Nezu......$.I...v.L.cI.....|a.[%..C....w-..^.[u....Z-3.... v.u..J9..@..`@_r.U..).o+/u3..]...H.._.J....D..P......&.yA.@..pm..X.....moC.....$......XC.V..8..L...F.Q....f...A.s....Zy[..U..$..*E.8=............dg..ZiI@...<.........5.$.....D.......x........ga../..Fd._..&K..U......BHw66u<>..........9.........hx..lo.....{..L..u...5R...P.Kf.....R........&.n).8p)..i...NI.0.#\v.9-h.jM.\.A"......o|.....@.S..X.....C....*....A'ZQ........8.A....[...-.*...).ln..
..~y........LS..<h.....7T..1..4....z!.....?......U..j
.....).j.Z.+C].#}..&P,..+>VD1D!.:..q.:S.O\...#H=.WtSm...G.P.+..&.lr$d.....:QF.hM...$._..o.3n.....8tM.....XP.X..R.....s*udQ.s...D6....,W*.....'d4......lwM.........+Kc......h.....;OF).....k...g1..
'......L.w.~..AF..p@,.........76..V$..KE....PX..6.sM.......}...!..."f..1....$.o......i..X.m...qqa.y.V.S..K.c.......y.nX..b......v.vb....-.Cle..]....s.>.F....[......E....Nk..Tp........!&....l...t...O....u...,..,~h.G]..+f..M.....[.uA_...o.CP..P.Z8f...2.....$...A....S.j...>.+w|4.1Jq...i..?+*u..rZ.Qj..4j*.kl.....V.......E.d
.....F6... .k;.x.5.!..?vE.[?Q.Zg`......PRI.......)..k.......
..^.Tro,..?.#..1.y...P4........t.".\..5.....Z4.Z....E.E(.f..@T.rXr.`.....Q..]e.t-...&mh........bJ..*...h..DW...B.....5P.SrTn.{... l.>.@.I.t.x..9.>....xJ.b...4Hf9a:|.h.........>..h...v5.....N.V\...6....K.DB.m..7...:..n..Y..H.}....y...X.=.~...3...1.v..J.t.I.[a^...U.v..... %.W..c..N.....
.m..6...!.[j..j..]l.[.u....Z..8..
.|....]])....&...Vm..=?.....SR...+u..s."2.t.......h.|..&..Jc.....j.@..w....D3.....*B......):.~......>....P...i......G.n).P.-..^xhkGr.7...,.._pvrZe_....s.....8.
..#?.....R...|....f..R.@W.6...J.so.*g.4...w.....b.8...G8.c...Z...V........K....Pd.o}..Vs.....+..I...8...7.........{@.C.6KV.".E.uuk.../.8.lF1...k(..S.XD...D....s.{.......%....](.#..&?
.....n.L1Z..'.e#u.....>X
\.......y..9 .k@...?.m/h....p.....vs.....@.z..../-...%.x.%..g....P....)..-].3i.5...&..K.#.+..}c..w./.).u 40.S.....(.iV.$.]#m.....eY9....0.7.....7...e.....).A..
...CL.F.:....b!....W.."..].././Z.;X...&.G.>.._..9;674..b4yK...{..\...n....m8h+....!....w./.*..b...I.x...n.Ng..el...F..#.@.......n....z.....N..l..!.@.o[.'..U....>.zJ.T........S.
/\./R\<Q.1....H.........#*`..}`x.V.Q.>WC.N.,........K.+l.............L.^n..Y.#...b?<c...*..)..T.r..b....}m...............u.RV3k75.....
Bp`A.n..C.S......F.0..HDG&_q...<[..I`....2.*.GJ..-:..`v.g*eB7z.do..P](v<..)..gd..5\...1.o
....R....&S...hZ45..
.....P$.I.g.....?qz..g....I^..3
.4....:...iH.Xq......M...y.=/oS...v^2cA.4.'...._
...Y...6l. ......".#n...3.u/9_../<.h......G......}((..
.I.]8....Vt.[..............B..{...5 ..^j..k...\9...Y.s.....3...+..X..FzSe}5..d..9........^.ZxZ!O.I0. ....s.C..P...k.I.."...#......V..D..i-...L#e...?^.jV..9...N ..\<+-!..*......y.e....#..1[o.........,...Z.4|m]...c.......3.......UV....0..>...k..a[/H.1`..I.!../.c.K.!..c(....Y..{.....4w[.....x.j./F.$.....i..P........Yp:.u...Y.T...52S..4.0.f...e........(..I<L.7..(|7............6@...w.k.:+.....S-..O...8.g....I.2...G ../.*....M.....g.qN.4]....Zb..Ed.....\P.-&....*.................gb.........N%......^.....S.@......&l.b.,....,.,.M...4..c"..-<....@....dE.4..7......d...n9...@.y.[..B^zHQ-...C..&s.......7.{...........T..).D.@C.......\..8.n..O.............?R...N.....b..R.S.,1.y...._.......K.V.....CH...+M6.=C .D.9G...W.......(....[A...~.....*...n..ag.H.r.Sx.w..vi....Ct.....`r^.......$..7.S.V....._...A........o5.B^g....?h.......<...=....,..........s.n....%...b.)Z............N.....B.f.%..@B=iM.ae)|\5f<....2.r.3Y..k.....s..S.5...M..Lv./....L.!c......d...........j.]....O...r.Kpf.h..c.$.*:.w.A..g4...l.o.......U).8.Y9.[...T+.L.+=....|w............Bz..h.X.......]L.d...Y..../......1.nE.(..... ..Tha>..._f.i.u.:1.So~h\.Vn]..?...V.]W.o...-..Z....'U,....[b..JT!..'u....~....p.r1a.t.L....G...)"..........Z... .A..t.....?H.1`.......!.d$'.)..._.o.!....'?L...y.o..@.-.{.7r..........T....jp.....e..z{..q.. .........l..F i........N4..3q.....W...C.H....................C.Y........'..j...Ro6O.[[d.y0.o...&..>.'..R...Q.....o?-[.Qd..Qz.u....... ;...Ti..9].;.}^*..`............^.._.=3n.G't>.Z~..}>'I.<..u........W.W...|(..:?.....;[..'..U$#......,.....r.3~.<wv.Y...{.F.m|^.)A*:7.....d}..*U?..i .R39.5mxY3kA[..)......P.a.'O.Q.1:.p.....Ck..x....7.d...v..dn..oB..$.Y..jb.m.aRLA.="&.x+.b.x._..o...u.Q.Y..........q..h(.......$.x..+Z..h.....Sa&.N.A....f....E.&.I|u......US..?.......b...*\....5qe.....5..|z...9.Q..?..i...d._L....".....N......p.....<9....|..........!..\...V......u.ur....$.j|c.i1...7...O..}..`...N.L.4...^{......o.N......0..c.&...V.vn../.-...H..........W.`....U....N..'w[.Yr........I..+......oj...8...yMk....v.-...
g..yl.'.....0i.........C.iYA_n>...Sz.....+...)..<..E..`j..@x4e...W...!.e..&.\.....e.....).dr.06;o..=..5..........O...o..].w...J...).A8...!.......z.e.X...R;..H....=U...K.....5vL..d...<E ..[....(bi...8...p..X+%'..........S..$B...P.i52....L'....F...RzIg......*X..o...Z...8Rw1k.MJ..8q+...rf.0....u.d.e..C.).'22\.M..6.._ob.. A.:.....M.s....@N....Ri8....MUu.{/...%Z.J;....rS.........Mu.N...-....T.4 ..l%.......uu/..p.....S..t...at....v
.....6$+.R.L......#.....1w(...wN....D...........]k9q...."6.zH...r./..{Y.8..........a,-Q.Z=.....h.p(._J..76V...&...n.5.9.3...>..C.&.v........nv..tY.S..6.6.)...V...9....^Z6......q.".......8A@."u1_..g.?`.w<.aQK..F.H...>.........C...\... ..<.......4O.".s.>....t.....)n.`G/]..c.P%mL...g....Z#.M..m4...<v..[M>..cz`O=.....qp.Y.@..~...'2.7...2..wE\..%..e.c...r..S.e.N1Ql...t.m..........~wH?PH.a..U..... ...o.\Qb..)....u.....x...M .|......fw...jp...s.n..hV..Rg..{:........EF...0`3......v...h7.+..~
S}TL..|..
1.....{...D......./.cb..vW_..`.&6H.eY..X...,.[.+.....A;[$9f.......$.0..Kn.....X`.|z....V.I2TY..5.]m..L.Q....).D...Q....:_E..*...D&?>.7...L....H.=.E.y..k.5.b....e..;uxG..:R/.2...6...[..
...y...)..*<..S...81..E.a^.kK.....P#.VZ....x.......h...:}D.+..,......|+#..G..'....Y..]5.9....J.k.....*k.........q...x..W.!~.....x)..q.....P]9..4.j.I.}..0.].....".(.j.X6.E.......AQ.?.q.T+Z...ql9T'....F9.0]......W2.`..N*...7b...^]...(..*j9..U.K&..%Y......9.mz`.....E.5%..ew.n.d.......Nf.h..|Z.7....$.L..L...*\..H..S..... .?.........r%.....'.\..'.k.H.)..[...q.I...h...s!.Wk..n._.;..........i#h...%O?&..Y...&x.p
...._.U_...~K.:.q......\..n.....M....0p`%.gS.^.w...Hp.\X9......!....y<yCZ..X....e;K............<.>e.?.?..^.%....LD:P..9M....Z@....?0:....F'..i...A(O"....cfnHf.....CS-.<$..t.D...>.....Z[S...O.1o,`.+.GB.l...m..w...u..p..E...9.R.{........m0\.l...L.........[...........R.;QA...<F........u9.....m......T....e;e...L....O1....x.b..N..fG%.{2z!.y...L....N..]K.......~')Z.r.G?.......
..<.......w/..y....................&...$vfe?..
=..._....._.......Y%B.#9[nv..v.k.3..]..C +.k......g....:....$.....b...w...y...UO......P..Oh..y0|....Z&;...T~..N.d.V....Ay.....)..<M......T..ha"...F$.A..... 
...'.>d B|..YWz....-jD..a)$l........Z...........9...97@\O^.R...p.7......[.'.....!..-...L..#.v?.H7.8cDW.V...os...) .....f..)(X.-..UK/w.<........?..qL.\......s...XrK>.:K..|..{...M.YNC$...w...b.%..`..0I(O..d..6.(.Ox.........r..}...q .oz.....{..@0c%...V.A.<.a`......I...v.xY"...W...'D.y6...K..|......B...D{.._...i^q..[...o..?m....v!.....P{.......X7.\...n?7{iYC....KC..5..........!>.a.......j...R...Vl1.:6..B.n..D......1-nV...2@.........,..[.3m.s..y)..I......b_...........#......../a.n.i...{
...t...+.:..V...1a..h.1..Cq...t.P6X8...+.;.m...
.......'#_O.jA..>.v..>2Z...C...!....).ju,+.....t`qt"........&..g.._.!..j.oSDC... ~...}08U..}G...>w4a..j.~J-.a..3....Y..M..g..f_b.+.g..W.....B~....i.3....>..0!......].C....H....B.......=....A....!Z;......:{>M.A.i.X1..c.p.../.2.)>lY*#...,...h".~.uY..^..o..B.m9O'..V....L..=.&..C.7.B.U.2Z..6`3..N.P_..c...m......!d.X....e....M*......g..d...........~...rcV.@$1.....&v.:y.....r5Z.?..Z.c.Y.?zV.Q......}x]...)[....w.\.2v....Bv....n.../.m.DXf..F~..m=...c....A,...a.U?.#f\....v.;.....6Ry...g.X5s.6n.3
...?...2.P.....W.`8.X?4B....|.}...n..[........b..G..Z.>4.I.......o/@w0.(\....r<.%..e...r
k1 I.K...\.........{?"..N...t}......{.b.h.....}U..n......+H...%.....f..}...............72.b'.`...mn./P....3../.....B.h.B.=.I..<....w.B......F#@.jx.............7.Z..K.l......7/Y.84o.....R...B.....NhD......Z....*..c0..sR.;..j..j5.......=w.
.....Z.fG...I.._O+...0..P.i....ET.wy;..y1...u.............?..xa....`..:..1.p.....y....N...E.f.O*....
<lwy...
..g..8[e:.....B.lX.R.)Z#....o..Z...|&.8.0.p.OSH..&.../....b..'.W.6..p\c.q.+..
..KZ...0'........K.......K..5.<...].{..m...qh.{.93..4.......9S...>.VZ.(-....W......[R...z.......,.........yMd....)....4
O..v~.o.<.........$0...Z.J ..h...._'.$'Lb..oS#.n....,.).....{..F......9=......Cl]...On...p.m...h(.O>...;.T.....x.}...p...N{E.......=J.= ..}....pD..kY=.k.ZV.w..z4..!....e...c._.....Eb...e>.;.;-Lr.-....b.EL..:..V..].&...s.WW........<..8Tq.M.).
.|...PP....~...P...w>..-....6...u..Z2..!...+.W7A.g.L..L.....wM.z...).\.........l.s...6S.e.....e.3S5Ga.08....{.W...............?...^...........v......`...-..{.C.
*.+....K......&&....fF.#...id(u[...2.EX.{2>...>....4...[%~..\kh.....|....(.....X3...X4..,B..+.Z
10183
...'.m......o:.......\......'..A).....$!O.,.I....../......g.....Q......Xk...vo..9~'.-G*;./\.....W..EV...@."=.E.v.......1.....`S.B.`.........R.@..t.n..q..}..nJz......7...Lk.w.M..B8BP..'s|.rW./..@@.......wQ....?Q_S.]l.RI............r!G0.gBfP....?=j.=.d...........F...p=N..)(X/c.S.k....}.....*.(....h.8.Q.."..'J.}.v.f.zn9.[..D.7d"..H (.t...b?......"..GKc.yF.vK.../.#....W..`.$qJ#.g..R........ <J....&F.T....}.*6'.a..J....=E.I.Uq....2.........+.A.K.RG..xuu............u*.w.V..I..e;..nBqE~..=.]...C.....u8?v...3...*......p.-..':.J......6{..1..^*......c{
....|...{....(.6........Td..V5px.Q?B....S.o8...8\....H._..._%.$.....<....j..|$...^.p...F..W$.f.....o..jI..
............
H..[...&.].,...Y.ijH6.1....tC.,.3...N.E.........B...m:w..8T.}..D2e.......F+l....F...J....'..?..$.]..*...I......%.Ei.........4h#q.@m.=lT...F$.cd!N....,......k.E.............{.WRd...M..[.$Z...l..d.T...+i.M.. ......b.@<. .....<.@0,?...T.F.AE...\..\+.....g.%.V..g...`...oG..........U}V(.........jkB.'%nV...v.....
..$...I.*.#..[.........f.....b.d......p."aQA.z...q..uA...sd.....n1 t............eBy...|..n.R....Qt+..~9."n......}t....\<.....h.....jr.'..u..4y..W...G\".Z.CB....WAf...%:........p...76I..~=..).=1.......I`..m......gI....M.<`...W&.1.F{..8U.......+..sBZD..(Cc}..6q..*..H.X.|'...7..}.k..."..'.|oB.&.M.,.....^,..zv-.9.....e......>....~.._.4.x.s.....D....X....K...>...........P[[._..v.V.q...W.rC..X....@r.=..n.EN4V..&L6i..F^.X6tJr|l6..Y8..........c."..i......BU..d+.!..x......
.........J.s..Y.....l..d1..r....:c.)5.b..%..(..]..[...._..s..........^I.P$.....$IN........`.........z.b....G.....Q.fG...N.8+7...k.]V5..zK..C...>..{.Q....... ..N...
..
S.[.l<.A....u......p......Y.. ..c-4Gd+.z..]...J.....e]mx8.....4].....;X*................:...3...l.S_....-.G[..uR.{...3.1s{]qB..?Rh:...@... (..I...V.."..5.N...V....n?.l
....5o[f.K>..,......./.....x/G.q.cB..P.SY....VA.Z7.-w..6;{...!H....p.aP.W./....u.lV6.},...(..>.....\ .Uz.X...%.....=...X.3..
p......Z...{[.L.7n.GB...Q.z....V...;..X
....ihL.#.~...S{..]`-.
.....5O`.]....6.v........o..W.+..fw..$R.Z.O.4$.m.{(.'!..........s.oB...,.~...H....GC.....Szy?...i....A.n.i..#s..4...e.N.?tQi.d.m!.........9.=|......h7.z.M.'.=>5...h.+.~$....
~...|.A.B.Z)x...."... [.8........V\.&.Ve^...<.|...O'.....c-...?..........(1.g..c[.7.p@....$..|s.....-B...uf:.*.3j.M...~.X..0;m..m..J..._...~....R.z........D3.j...h.4.....X.......RS.Is.....j.d.d...;.<.._.{..8...>|...!%...1]...Z?.a..H.6..*.....R#..^X).8M3.(........&X......j.....h..F...chB..:..G..E!.......).Q<I.S......o..Da.L..U:...;q....N.l&..Z.....z....,n,Qv..V....l...o..d..q....L$..B..W&.<.i_ZH8..#...o..........].K....]....m..3..l*.s_{....t5w.F.O....@...,.F.c..P[....,...X.b..%.J.;{..p......86f.J...Q....p8r*.......X~.r.lM>ob..V.M..c!....|(J.........Q.]'k....!.U<...g._../....9b.K..8..2s....].....}e.5..$<....Un.,
Q...:j...a.....[t.2.c..@.. .s3..,..u......rl.d.\....,...,..v..;._........Pf#.?.....T....g...@.7\......D.k.i.I.u?......7..k...Q...AZP.`...c....ak^...O;..........m....U..;....T.....TC...F...`..B^.iE;M.....n..\..8S.Ef.....^4
]<...j..y0<,..0..(FY....?..... .:.....e$.^.M...D..U.Z...=!..n..*.....(....zJZ..3..QH.i........7Y.........8N.eqW=.......H.+X.f..N.....
d.....Z. n.E..wF.:W..[.;.$..<....th....M..y.K).....h.....j.V..E.%.....S..eWR.......~..L>..@{.M.8w..Y..W..5..2...u....A..e..3....m.....1.@g........
..._.Ih
i.&-....p.#.3....k.2A._.....j.FY.JK....X.&I..}T.m...........].q.U...../..Jdp
..-]i..7.+._..F.......0...-..{.H.h.5..w.m..CVvl...T...@(..8v...h..y.t....7QZ"{m&..Z'1.Z......=...+..%...=.r0...'..NN..o..&.....H
.]h.....MB&9.Kn.C.L.......R..Hu.i\.}~,....w.c.......>;<p.Rk&k.........O7.....0.Y..... ...o..i8...Nu.*-.7....+.QW.z...#>.:m.F.......(......:.>..L.9X...PI.e.Q%..L~/h!.v...>.......a....m.4.XO.3.7S..W.y....f..r...J.z...!.U\a.........u.\CI..zL6......7....!.).....vpR.....Wh..sl.....jr..U...M...].G...m.]L~.S.|....:.=1=c..D.*.....~......9;./O/...j.t....l.K.71.<...R."O......x.,NafB'.. .3...............{....8...C...G....*.%s...-..M.......5..O....f........n...F....8."@.).|..B.q.|....k..S.v.z.K....G..CH.a...TD.%.&.M.q&.O..?.......eA-..Y.......z...W......_....h.P....D.L2.q.yh..E..{...8.k.Zd...75..'
../......&..;;...5....~.......
rIZ.p..B'..R....eRi.....{..N'..~4....S....S.v..-...S......cY4]t.C^.8S#[.9..g+.Ie.".....;~a..............V...k..v....y-..91n4..k.;I:.......ym.=...K
[M..~<#.m....P]V.sd...Q.S....%.m......{1@.....cl?.}.=..|..J]F^....lc./&..Q...B.....r.nN.v.5..J.....tj.?..
..2\..39...t.Y...H.%.m..A3.Kk+.7.....Y>.....O.m.Y|.H.Y.#.......O`i.)5..z..;.....U....&..-.......l....#s.....}.N1..;L....>.be.0.$^J.
.].e.l...-..z....+/n.......C].9.R.7.........-2.aet...F........l.}.Q..h.|s..ip..b.L...Up3.........;.....O.8.+..>.WV....52.&.a_.c.0 l.zl.c..%........u.:.....TT.@i........z.....}$m.@.z'\.....}......Cu.Pf.....6..ev.@.......e.:.........G.Jdq...K.U4.'.....!5.b|?..1..../.....8.p..p..B.....]..[..$r.#...z.6..F.&....Iw.......B...."I4......48.z.DjVr..uB..t.5.u............=.....*..".B..t.....jO....G..P.y.....^....r..r.o.i.WfM..HK.............k.....|....&U.=.n.B,......Q..[.-.....,........Vn...c..)..P'......-..{...)GhI.r.9.!........u...x.m.9
...].0.=..4x!...I.......HJL`...mr^.[.6lB....f..%.<.R7......3...9e./nw...D.x.0T.....[->..A.k6..h.J.{....y.{.cop.y..h...]...>..i.$A.yn.Qd..3h".....J...o#...1..u....)}F6...c....@."..8a..yz.o.U..2...5..F.0......6i.7D..s...nN,...j.C.20...98}....r..$.uE-....m....T{.Z.#..o..F.n..ua..;...l.@..8W.SCiYXZ..[F..^G.8....0.....[.....&...K...*n..,.l.x...i..NOF~n.y&2.-h=......3..c@05...C...H.!..K....j...T.Ra;....f....F(zz.w?.....8n&.qwz.......#HoJ}...ms.7...Ja.).az..............\Y|7.....a`.^.'.t_....=..x."..U..M......?A....U.t.....&H).+f.FOA...J&#.6h..._.hj.. ...SZ.k..|. ~..rj.....h.F$D..........>$.?../z....l..1....i..g8.)R.[4.$..6Ts..72.2{^g..w..e...w.:/.O;.[..[>.."t..../A......z.;(pI.C.....?>...3.M...lJ^.._......I............#K.d1.....0.0n.7._A.........L*.z..#.!..f.i..y...g.4EH..Qc....<....'mt6N..!...a..........3om..Ee.....t<.../.....*j].....;...{...p.u.7....~.|...Jl~.u......}.......AE(uuM............W=.....#A./..t.f.p'......@h6...........[..~.CFYOvm..[....].A........H...X..?T.....Ax0....].z...:....z.G.....k...s(q...!jv..Ah.s..5...7..v1.!..z..P.6Z.......}.lO.57.x{.c.}...;B.m.X....'G..N._../z..XWM....]C....R.......O{.&....u..v..5-.uu.Z.....7...o|.R.Gz |n........'..gA.)....z.l7.b.SE.W....PGU..-==W+.y...[.....}......V.......|..`.._.z.......a.).G....J.:=..b.H...y:.... "...{.....}5HC3.x..~J..
fk.#..R...M3p.O.b^.E....u..R*.....v...B../.uVI.....K...r.z.V"8...Wi...A...?........A.x..m.5......8....U.-..6KDW:..b.(|...h..._l`Z.9.w.AN..c.J....K.....#..L..h_...S(......+.K<...B.......&......mH.r'....-5.4c.....7..H....i.....D;..p&..:..=.j.....".<.B\.9u+..`....h.H^.V..;..,.=n.. ......@.Z`.W..3.6.uq..#...vz.q....(?..j._}.K.....)/u..O....R.........b..oZ.m.d.9..t...p....m..&...#..W.S*..E.XRj.)U...&.[p....!...0..QO:.c....lL.....:..."..]..>...=....[.=.`...#o?..uG.u.sq.....@ba.....".O...b,.8$..|.Ue/.l...U.N.V.2g0!l]i.s.........d@.zf8.:...z.....82...Pt......x.g.%.A..7............Q.Z.*.4.4....y..i.US.: Q.Hqg.o...Gh%_....Ov.....eX....Ty..$).....Y....#.$...-O.......v+...\ N.......U.);9Q...Sf#...T......i%.....D..F....e.H..-..".r.z....\.E......O.'p..).F<..k...6.m..%/=...o..k....iY.._.`..r@~O....~ .....*..Rt.'F...o1
<w..I..p..v.0......=..jW......|7....U"..,#...H.."..Y..\K..........W..[.d6.m.M'...Z_.]..v-d.:......."e..Z.t....w..e....P..*........L..o.N.....X.qan...z..*w.CeE.l...B#........'..b.6.....G....:...-....._..A.#.._..>....m...w.....L.JNj@....x....... h....G..&....S.pea..G.......gq....3.w.!....^.^H..h....-.OG+g....s.. Y .a|..l....................2.j..a+.......Y\ir..?...V..tT..zwK...G..Z./..I ........J.!.XZF.T..%u&..5o.....vT.Zc...^e.l-m.Rk...k:...P.Z...I.d.(.]..b..J..xaC.......@......n..T:..+K.B.......]u............Az.DaH.+]...[....
.lp524.5.g..-g.n...Cx.%^.u.....B....d..
.W.$U...........@....'..k.~.!....SB.z.3.F$.}....N&-r&.*pBDw....4.....H6..>...N_...c...p../...x."..1=.^.:tY.Su..1....,...m..0t`4..h..._.........A..G.?...6......0..r.*..$..]x........Y..E....x..2..E.}.a..fb.L.@m.K...e+...`YV..!u~.....(..!LQeO.;..(E)+o,......J.un..6.~...7..i.^.T....M...@.GS.....P...G...|.f.{*..#...q...1G.._../#>r[Q.............H5.......pN...!....w.[2qMB..<o..s.,j5..Z+..+..2.&..q..m..y..=....9.@}s4xM.....=Fg/.T.y..............mn.Xr...;e.Jb.KK.HM....N.-v.!y.[m.!b.Yu......__5.b.K..j.G.zr.f...-......0.(...J......U.{..b.........I`R..>x..u<R....-J{H.Bh....n..-.b....4,H....E..jS.7..;...S...T..._{...Y..x"...../b#L.t..3...L.R..=..@...G....U...b),...VQ..sr.x..{N;.y........2EKdC 7..=..ybj!.Pv.....IAX.....9...q..}...E..>e.........M..-.d#......4....VZ?..Fg..c..pz...........N..L.)&Q..................E........y.S.U...`I'.....x.......%.zJCo.@a.N.J.\.".D"..zQr...lp.naH..!....*..f.K....C....ns..@V...P.i..m..j.........}{eM...@B..a....T/.W}.d;..j=..l...A.:R*u.0o...Yj.$+r.".G;K+tK....T ..%.B;.[.-.X..h.^_.}%...]....3>.QT....6....o.....g^.......#m.1..|.:p.#V#...{...C...+.(.@.c...;=3a."N.LR..3..[..YfJ.\...Z..d.u..\.....(....k||.{D.....'.......m......P...Zl.)&=....efb9...O..E..,.+7O..........M.......][....-..l...J<.7.(N.C..y...
.p.]..vS....F..;}...H.......uM....9..cB.&.k.D........8~...r....x..oU.t...D..." ..S_,.K..;.....|.?.......i..^8_6.
f7..._.......Yu.Y...=..N&.s1....'`.....Xy..6..;Z.91.'.h-............N.u.Y..`O^w.o....Q/..tk=).>.._Uf.Ke.$:.+Z..E=...8.W,......R.....5.......|.........n. Q...G..N6.....+.y.g.....@*lb.....r>.?...B.&....&.u...k"V....CeE..[M..cn...Tp.......>`$....P#o{...>.-.96.1M......%m.3....\e. 663.BYx'.*....N..0Z..Z.5.al..#n.E7...).)Y.......T..FE......>...a..ao............S.9{.1...$./....1....YF..L........9v..d..+k.Z.....G.....}+3.WKQ../Z.....}..=..x.6..\=~u_'>;..d=\.Z/....n.!..........\.@ip.e2....kh#&......e....\.\j.5?)s.7....I..v..28.g..;...3.v>...?*.~.........2l
r..67....8 ..6.....@.X.$.....f...{!.....,(.p...w.U...5.....z6.0...JHe...-S]o..|x...#...fm.-e..h......~O........lf......_Y....X....4.}....`......m1.L..I"....><
..t.......80dy..."...8W%].S4i..NU..3.....wL.O/..........?.\.....e..Z..d..T.l.(..........C........jW..P.x..~AfnK.i......(.5..M.Y..[.`....0....ZF../..d.....3....tE..:i.p..r.I'S?4._.>.#8....;..x....rW.9..\XMw....f.B.3T-i.s..2e.M.....,...:...(...jQ{.p./(q*-.m.p.....L......7E]...r..9.........<..tw.<.DrQ(-.....:z....2...
...0B.;.....`'\@Xv.Jc...G..$,...fk..J.. ...p`~...:.!
	147
.....0~....G.4..m.3?Cg+q
......K....y_.E.).....mRFi......tGK2.....9*G..u.6'f...>R&..[b.lV..k<K_.....(G..P...a.m.,S9f.+..........W$.q.a.^..jl.CX.O`
	24
..........6..E..)..]...C
===================================================================
