
===================================================================
Follow: tcp,ascii
Filter: tcp.stream eq 71
Node 0: 192.168.38.104:63694
Node 1: 192.168.38.105:8412
517
...........x.SD....o.H.....l.[.....B.e...X. .....~K..Ss2..\..U...lo.@~:...wS.H.......,.0.+./.............$.(.....k.j.....#.'.....g.@.............=.<.....k.........kolide.........
...
...........#............0...............
.................................+............-.....3.&.$... l.b.4...,r.p..v.Dp}.S.'XQ.X=f.s>.......................................................................................................................................................................................................
	1366
....z...v........w8Hj..~..EC./..+...S...tJ. .....~K..Ss2..\..U...lo.@~:...wS......+.....3.$... ..%...a8.]~.C.z?_...N..&4.7..'.+............8.....iiR&...z.....z............".%|@b..D..8..][.%.qm5....gS....T.<..s..4s...hf)......M.u....]..#K6......}.......)..=..]."...>sp.....P5._...7L..b.......Dh.WVQ8)...e..N.Y1..f*.P...L.o\./...<_Db.R[..P.P$.......#.T.........Y.J..v+..
E..'...fQ..S.v.X./...h.7D.-:.....#~R`h.....|....
..B........Y_..0.c..........?.D....[`......{8......d...g...p..c..W.2.kj.W...Q(zt6..
.....6...px.a~.#.y.-.....}y...R..P.E....4...%......?.mw...r.H...~.7.y..@..i.w%.2g..\m)....GC66...A..C.......H...t..j.u.p.MkELT..... /.DA=/.B.O....U.../.....^.<I...#/...J<$..J..@.-..Cpu. .F..r......6..O.........n..xg...x.@.^...X.%?..)2...s.c...$}...K.....Z....Ti?K.u.y..PYE....X.nV^..I..oz..M)....G..Az.f.+..vW....tJ0.W.V..=.TB....2..a...B.._..x.......(.K..t........A.......}...5q.....v..B....7.`..(.s..J?;.. U=l.}..A...F;H..%..*.t0O......r...X..XV...e..{..M8...&)3|....G...1.%U'.."...o/4..t..m^..%.......0<..-J.Erh ..5 ..
T."A.%I..8:;...}.....3......)...5.u..#.xb..L..;Xc.G ....,&5(...&Ti!7..X...a.;B....?. .l...97.2.%S{./b...<...Oe....s{F..^...P.u'+$.....5g....#......[.q,.s
qd.b.AT.f<... .O.....7G).z...>...m.........R...Z......qU.Jm..p..~|.._...-5.9.......Wq.....5=.....S.$.,^..X....aSsn.."....).).,..VxM%..NZB........0...N.!...}...g.2.*- ......)y./d........
64
..........5i....j.#.P. ........Y?so..pT?.`'....j./J.."..l8..{r..
441
.......D%...f./o..t...XF......2T.^{c?....i.g^.. .....%....I..R2....#1........h9I.....e...W.vB2....C.Y..(...1.0..~....1p,..RF*..j.3...tP...8l.g...n...Y.......?...psh.......+....."0F:H.4..23-...;P.\....F..d..T`w./.5......,..t....y.h.RRK..G .6.C.:q...'...}....YBL..`....$......&_.......L..j]aj...%q...6..Q......%7.....S..%...^?.....$W....Z%&x..>...............P}[%.....%.......@.. Z.1.h6.5...Zz]..S.Sv......v[p...k{.c.....5PC..
...bQx..r..f.^
	165
.....8F......N.,{=e._...'..#'..[....<...EXS-.7..6.........Y.......H..Y.n.h0....Z...Da.....S..$e.k....'..............Q..OX..q.X....'.k..(8..g....o/.....B..?`..2......
===================================================================
