
===================================================================
Follow: tcp,ascii
Filter: tcp.stream eq 86
Node 0: 192.168.38.104:63709
Node 1: 169.254.169.254:80
204
PUT /latest/api/token HTTP/1.1
Host: 169.254.169.254
User-Agent: aws-sdk-go/1.25.41 (go1.12.11; windows; amd64)
Content-Length: 0
X-Aws-Ec2-Metadata-Token-Ttl-Seconds: 21600
Accept-Encoding: gzip


	237
HTTP/1.0 200 OK
Content-Length: 56
Content-Type: text/plain
Date: Mon, 10 Aug 2020 01:39:37 GMT
X-Aws-Ec2-Metadata-Token-Ttl-Seconds: 21600
Connection: close
Server: EC2ws

AQAAANdL16XINqtaIfPEd4oSsoqp95pLlVW4Iavm0x93mlJlUw-LqQ==
===================================================================
