
===================================================================
Follow: tcp,ascii
Filter: tcp.stream eq 22
Node 0: 192.168.38.104:63645
Node 1: 192.168.38.105:8412
517
................22..>g.&[....o.Nk@.Q.:..... .<..uG..<eA.......G.<Og.V.qu..8w.H.......,.0.+./.............$.(.....k.j.....#.'.....g.@.............=.<.....k.........kolide.........
...
...........#............0...............
.................................+............-.....3.&.$... ..G0...;rZ..........Un\.;..3...........................................................................................................................................................................................................
	1366
....z...v...yG....b..X,...|6..,........X..' .<..uG..<eA.......G.<Og.V.qu..8w......+.....3.$... QQ{0=...t0F..$.7x;.F@..n.:.].}!6.............}.?y%..c..S9....|...b......\.........
..G}R..=C.#.,.?...A..F..2:.7L...(....l.3'.ml..e<..o.m..k...%....g..K.g/8..Me...Fs.j.Q./o..k.!6VSR.@...D..w..3..\p..0.................@..{D....$CROC].....1.....t$.......n&.+06..#Ad.....q.k"....../.'......,..%f..'...Qi.aZ ^rg.@..[..t...
....3.^x..,7....vs.HvW....N....1...8.8W.L...L...2w...D5....-z.e.N..`..Z..a........\.c.4.r.......^..vB......$J..I_\...@HI.5....}..'1.H.O.\-.J.3..H..p.....2(0..n..ylx....)[.....kr.$.|....r..C.......&a."._.[.
j.1?p.n@.....|.E../..k.'\..,..Bk..J..e..............'lHE.s..9.....$P..D...w....V..`VL..?C.......W.'S.M..TT.^.k.,J.pk*....i.*...B.>.Y.}D..D.y..~...N.o....*.-<..`....+Zi......."....... .:R#d...Q.!!... ........"f.&.~k,..3....s....0.....k".."...6..d.............T......l._.......M.>..w.M.....M.aR..OwU.1.X<$.0y..]......9......N....z.-.......[BM..k-..7AehjR(E.U....v{....F..<..f..
../.)/.5.g.u.JQ..[.B<...l.3.).+-.TD..G...=....g.d..xj..zn.....A.:.....nb.{...!I%C..?6.].?..\........|.\.r..[..7.x..f.R.CW/....NW.0.~..q.2....`0.(|..U...d..v....5"A.6 ............``..."E.........dm........Y..)..Q!i.........`7....k....^/...F....t.._".i.......(.?...3[.2.(..,...]..._F.....!....Y.`L..t../3[X...p.Nc..I.H......?.r..L.{].._.L.=..;.#....T.0...1f.'n.F.c.GG.
64
..........5...:.K.(SaLB.~QJ@QJby7H..I.....JaD,.^.<.F.4....)i.f
441
......$i..=qj......+.\w.u.....2f.=...Z.P...#!...7.+.M......S,..b..DG....?...W.:......|.....V...
A.u...XL...p.`.ub....1 3.....xn0.e..L.K.n....q.........[(..,.h6.<M...2.....+.;..hX.;A.y.p..0_I.......^p.N...y.k..(.W......,.f..t.. |.e.E.r...I...V+......eCC.'.$2.P.D......$.k@.lMrE#Zt..!.hC*R...].b...$.....&r....%......).C....D...x.....(..=...s;.$..F.....t..3"...J....6XP..v....@...Y..E...?..6.W...K.......?HwHv.^:=8....r1A.. ..:.../..hw...p
	165
......^+S.W.c.5I..a..L.....)h.;........O%a._.[p..db....'..W.1..D. ....@....9....+....[.Hp.....}@......H...Up.i.iC...j...2..U.6.k..N.....).zP.T
.&.O....Y.....~.../%.
	24
..........ww..h..J..P. .
===================================================================
