
===================================================================
Follow: tcp,ascii
Filter: tcp.stream eq 60
Node 0: 192.168.38.104:63683
Node 1: 192.168.38.105:8412
517
...........{.. p).../..$..V....h,..dR...N+ .U;....../.
....w-.?;..t#.'...x..H.......,.0.+./.............$.(.....k.j.....#.'.....g.@.............=.<.....k.........kolide.........
...
...........#............0...............
.................................+............-.....3.&.$... .~o...@.K......7-?).aQ3].s.w...........................................................................................................................................................................................................
	1366
....z...v..<.YG|..w......9>...N4`.s...u6..h .U;....../.
....w-.?;..t#.'...x.......+.....3.$... ..R?...Ts...1..I.k..%[........$............/b..qZ.Xuaj.T..._..........<8..~v.C.)...ab9..9.....]E.z.Zw..,t:...K[.g......ZNJ....Z...._R2....n\.......b.2...20..R..>-..V........4t.R0.....f.,.D.+-......EZ.L.Q.....j
Q..u...E....g.......Br..D:....C.|..0Np.H..|z.....3......v....+...4b....mM....1x...M+.<>.4'RW.....V....|..H.1X..?.].:.W9.rx..gc.C..{.bd..@....GV.r.H2hE..$....&.;....*.<..}9R..v.:.Xg^.V...U.w..k.Z...=../.xH.....CU.6......l......^:".i..G.$.....1U.S.d;...Z....sC.....T...l....W..m.o{.....J.G&..I.Hw.....{.e]..5...o2.......jk.>.......A9.#...f.'T...E>+..H.)\.1......=.-.*...D+..@.....w..9....O#jIa.,...Z...;.2.U/..v..h.-\-*l.x.....`.2..7.......0..1...3d.45m.bw.F...?T...T.k...t......vi..)...f.....X....s.E..'...Y.A......t..Lu@.............{.xw'+[<h..rn..i.....Mp.l.jl&.....z}"F..A..c[n.J...~.U($.a9...e........T...].P..........E.@..|...9..a[V.;M.........cxx.....Z...t.!.Eu.....T;?...v.$...h....1...v.k...............P...i@..@......E../.._r.5cp..B....rk.F.gUj..."..q...3....^C.....M.....$y .......a.............]...@..{..;.T..t.n.,..X...]-v..7e...k...(......5..%2...C..F......h._....AA.U..O..\..gz.6;......mx^.I........N..5.X..#..Hvz..[.........d.....y.yD.R..mNpF..9.3.^.uO...!EhF.....W4.....SC.#L[T........K...7.x....l....]..}.U..2!.SV'=.......L..!.D.u.0q..a.J.$f
64
..........5.....".q....Z... =..fH..D.mJ...SRA.#...4g]'.2i6...2..
431
......1.....7...(.....M.f.....(Tr.8..ZO..Im
];.2
........f...g6;..1.i.............Z...QM..Y......T....:g....1.<..M.6`D.Q....}....<....v...O.5.....V..m.......l....+.H..2..4C.....Z'E>u.....a._.f.tB.1......4wY....,.....yJK......?D_....X  ..V.XH....s..@j....L....$..}..Q8.5.fK.....;.;..3/,3..q..<y..|....%....Bi.u.M.'.@]jH...D...Kr.<.CT..I_Er......?.(..?...../K.........@..|.....6.B.."..J......(.|....g-z.9...G......w.m-.nxb..........$
	1208
.....).b..A.x-..o.p....H......C+.......;..%v8.0W../.<aQ.K.}.._ ...u...).:}.No....+2.@......0.).....4P..wi@!.uF.I...&m....Q>.r...w....t......=p..@.....\.l.%s.,\N.?T.F...S.......
...{.n_>.,.h.D........P...-.....pR.m.b!..y6.~s..4........+...._...X....d.].....V.....9..{..4z:P.*...B].._./.*...`D.UwO.g...X.......W.1..._..=o....S....BaW.........5..l.......u..d....Q.K65.......p.B..!%.'......iJ#bI.jF.....0!..Cg...R......i.......p.(...jR.O........E....Trg\.....R.....OC......I.....{zL......).SZ...dF.:.v.o...4{l??I!......PT.v....7.2'....LI.EN~8.F...x....2GN,{.'........._.h.&.b...(\...........e.v7...O.vsx...ku...k.......'...'*5.......!E..R.......Vkkl.....&....N.kY..:
.1e.....OK...C.]....hO.;AS......4w.<O....:9....u?.P.8..C..h.....X."..%]K<.A........T1,=N}.a"s\..D.vZ...*\..M"j#.1;..N..1.&=..............pX.(h.....=.0...oa..xX.7......
..vpp........*x._...$..
N.9q.yw..Dq.>....e1..|@....n.$....C)9ESAH..P.....V5dy.(?....."...K'...2I8...l...#.xV3]...y0G..*..o.#........6Z...D.%.0W..m.y._a.].....E..Z.......Z.O....Z.VQU..._....a.A..,..6......xU&5/*.....7..97C.......1.....p/{.........Iv.$K.......~.j-....x...f....p......(... ..^.K.-....Y$....tI...|.\.))k=,h5...l..v..(o3@...h3...)Z.q.....>.;...@......*... C].....
	2954
....UX.ht.b.|.St.dhSI...@......./}K..7OP.o.W.>.....Szp......}.K...F.SP.E.'..N....e.`.G..4M>HR.Vr.T1zDA...L7..7g.Pg...*e....D...b..fn.=.$.9......g.....NZ.....vBd.......T.w.......n\...x..*.X.l........Ac..'.L....
ny?..S...]OG.yP..~vH.?Po.......x.uc.(oM[......sV.........e.Ry.W!~kc.Qp.JIQ..+..0..k&..I.Fr......R}.S@H=R..$.F
..g......*"...2J6B.D.'V.......NN([..7:...|...w..%C..O..h.O..O........ ..s.].OLl9...y"...-..^~.....Q.5.'u....[..Yr....MY....Qv$...-..4.._..~Q%..O.X
T.|..qZ.4*...g.|.p.!7....*.~....]..c....(...@.-&f..H...?2.....`.m..A.......0......f..n/./P.r...G,...xP....v4*...?...6.`z@y$..*+&.......V...'%......=....a
.....<.x.wx".LB..0..e!.9..Z.G<x.3l.{......u+.N..gY..c..3.3P.L..[
*g0u0...Q...p.+LL7.....pC...MX........Z.P.A.L....:F.H....ME.&..r.n....kG-{'f.xqI....BE^.k..z..X...u.Y..;..B..s.o.B.....:....fH3.[..N.=...q|....8.q...(M2..Md..T...M..H...!..tbxt..N.C...I.RN[..{L.....[...i.}/5..k.5.Y....FET.B...p..t9[........%..k..s......U.@.n.x^......*..msB...g.'"..(....z.p...|..*.3%......\s....f..c...D.....+(}...V...y.V*.$...L.U.P..R........)h..F...4.|.....7.../..n.`..MZTI.
d......`..{.t..7.V.lV.p.......D..e#O.1..*=|..R5..}....%.>....zd........2...H.n...R'....-.Iq..W5.2...`/.#...0..O.........l.;..m.
.V.!..x.xzo|.....w........G.42F5.T3..........9..T.(De.#.}.7D.c.v...5
b............Q.e/..I,...F.......1.7...yF....x..E.N....9.df.c<...].D....(........7..z."..L2..
.sN.......Xa.<Yp....f.V....r-
"....#...P.1.l...$...E........*/..p.Ly*....l.Fu.M]...."'.......&P....J.j.....CZ:....hN)....=...@.9l.mP~_.K....3...t...
...?.B...>..y.E.....?....I.Uj3.
.........?)L....({'....I4:....j.e.N...W..v).....T../.;.#_..;8S....)|.~..OyX}....g....#..
a.@t..9.....o.-.[ .......i.....k...........A".p:........z.......U..n........5...>.:.k.b..v.k<2W..._.........fsD.o..e.yE.,.{.#....
.t}b......eH,.g.>....l....S.....%....5.Zu.6W$....,..s....7.Z%..wC.ut.SM...5..B..Qp.......0b...e]......[.........%.%y....z=..i.....W.......UZ.P..e+.... ..6w.^...&.l*.D}.|.0{.o..`......(.#......Z....-+....1g...
.... _....-V.....x."u.vx..c.m.. #8.$O...T..M.4.g.N!8p.W....7.u..k~..N........."K......:..&..X2.6'}.5+..i..%.N]4......yyb1...2.v.Q...V3T._...Q$.
_.K.@..f....#.......J..C./.....r.U46Z...?..#j. s...j..+...IX[g......e3.](........+P.}...5.
....k)..3..Sr..L'..q....\hq
.9...n.....xMA.R.N&..~M:..x.....)0.........ONJ.luG..-.Ig........Dp.(..n........2.Y....D...#T=....0...Y.b.d.C>...;3Q.4.....*......B..6.
@.n.....hC..u:.....+.7.8.\.|...e..G..ee.M.....P..v.......g.}..".....3"...I!............&..+.B..qxn...C."[$?..).......E.?. x.IE..X.h..I`..`...Y......Q.CSWB..w"M..,B.+.^Q..c...Kg..&...b*.>..Y......k...2.~A..Sb.......0.....l.............S....\c.....? ...TH..s.....geK".'..J.........r....G..^..N..:..8Y.v.u..4..#k.T.@y.p....D.mx.......Q.Q.......[.........
.-.Qg{J...C......W.........3::?........F.}...i.q..V.F....nU.`........%>!.o...Q..A..%...i$...T... .....T<..9Nh.tY......M]zS......1..;...../...>..E.....I?...2...]Z...p.b".hJ..c..,.d=D.0.^px...lt.q.."w.W.....h..4|..........
	8961
.....O@.:..H..2....zw!y.(R)7.%..T.cB.B..i.P.m...U(c.A...........a.tX.y....wL|*.`....OQ..{n.I........S..*)...,<.#..\,Z.E&..D.p.pz.....Q.C*#...&)...\~2 W.'j...M0|C..A.,...v.2..z....u.3....;G..;acN......^/.hq.....K.a.........)...e...w.E.....D:.Ds.>+..2k.....@.au...o\V.vwC..R).%...yw...}v....z8._g.....p.(E."..Ad..`Y....b{........ ...~8].jw:.G..E...G..._=..D.s.,...A....hO..AU.U&0w#....W~#p{L^......H...A...3.F..E....`.....<.i..l.}...3V.1A...y..T~`...e..gA....B....P.gk....H.[s.'.....&...I.....d..QHJ......_..9.|).. ....iv.,..W...!.....S.....-....../..1K.
..... h..2...s.'..l.......m7.H|.K...+..E7........`..9.".+...n.N....d.Q.......2..N.;N...CA.d.aawl....>.~..\...n$......k...Gx.j.o.z._..{..ib8{A..aJ...0C-...O.p.........qK...`. ..........o..E..?f....0.`..E..1......
S....|:.?...h..,..#..X...m$.v......h.\..*N...-:.V.;.a....e....<h...7b.&.4....ic....._...%..Nu.#.Ww.?b.K@pz...-.Rs....x...[...t.q....^.......m.C2.<..mY@X.!...".N..x....w......*I.Ir....8........nbW..EdY.-..<MV..B.
0$9...p>....a ...R.x...'^k.${.B\U....z..u. ......,..y.[.......c7rg.a.m/v...8.....o.Hs.u......n.h.....u.9n...,..x.^.$b}N
.c.QO.-........f...T..j_...t.......,)..>..C=.0..._.|.dt.sl>..I.;.).b4...UW6..&.|..J9..?..(^.$c7.X..9<3r........./N..r9.T.....hn?co..\;.4p}..^Z......^...BmC."..-_
r*O...;..5..E....I~".q...-..`?1...A...A.d.u.._.....&.......:...:u.=.2a.\.4...Y..C...s.x.R.......*....X..'....wQ.....`M..|...z.2.%......,.s.p..td.......(..9...D...|01....~.y~......&,{zN../.
.i,.K.K.....X.c..$M.%T6.r...x........"SEJ~..1u.J.z.h...h....s..yh..C~.....&...=.p.V.RO....D...&....9.........`.mX.!..Uzc}^...m....($H..;...Y8V...<={.w..D.<`..V._..Y[.nj.KChX..s.. ,<`'.@....w .+........,......V...?.j...Ia..O....c.f]......:.E..U2..2.c|.>.L{.S...yw..:y.t..'..<.7Q...A..)z_.#...D"5...Q..=..ulq.
.8.....$
iK6VPp`c ~.-|4..5...A...J...M.c.]P|...kq........T..._..X...<.W. ....[j.|..Ge"k..$Q.........\..W....N.W..<..m;ez.5.?..f.......#.2^.*..3._.....(......?c...,..;...uw.C.]B0..-.N..t.....T.6P.,..,.QD...Xx.....%{m.....'..}..);...z.:~G=q...G*.j@..K7.......um..dx.H..... .Y...s..a1..q..`..8..v.$u.?].C."...+...c>.r.6...x.\.0.ow...4e./Q6{..`.w.P...A...P.x4.z.~....d..'.Y..`.y ..d..G%.`...2y0
...L..mvN.VTG.V....4.........8.'..|....Xq... PP.M..Y..."...2..&...@CL.'.F..0R..;#....,.*...J..PF......M.9q..'...`...j.K....6.r...v....`.}e...k...5.T.....?.!j.H.......q..N1..f.[K.. h/. .:Y...Zw....w.Q.....7..f.o..^.W...^..liY!..N.5..$w.l....)Z.P.-..ZN..As.i.....m?\g.....X.og.<d;.....K.....v...K.8....NX.x8k....4...kF(zi....8.>..&Z....2......})}.3.Gy.j..k.f....]=.I*A8..<..
...V..
....%R..@....W...].....b.W...8.1..........3..d. .a@..f|.[_..
..@.q..EW.z..ha...#l. ..l.t...c^L..^..Lw0..... .....q..3.y.-.Lr..fS.t.j.$.P.h....*..(.....W...6.
......j.....C.V..{.XR...a4..w..y..a...0..`.p.....99..t...\.....I.........@..Sd..7?.......O.\S.(.x.....3F.....Z.O..&...n.d.. ...>......K........y.A..
....eQ.K]...k.b.........6...~@ ^....;*H%a)..Z5r........5..j.. ,x...z.Psgt..L.}.8... ..:..Z.?.x.<.y.(U..Mk.u.............1..z......%..u.c.Z......dK*U".?.{o
)n..:..-..q........../.Sq8.........q.6....mZ..Q............."^.4m
..}.Gs......M(S.K.?...''V.cJ.Mh.$-.y...)%V..tL..kaI......!M:........-....l...Z....B.s.K.S........nlq...wr..G.......>.H.!...2..j..s.......4.J...K...q..B2/W..*.!..@..xH.M.:6..l.HB@.[...L.Nt..k..0R..b.Q.>-6...k...D..i....G..*..ZM.:.....e.@u.).....g>...SK. ....IV<1...s...k.^......
..h.........<...k..}.....]r......4vO..{.-..1.*D....j..\.......+.P|.6....#@......~..s..Mcf.@.#]|.8...4.../w..d.x)..x....[.E{...?.,....[.2.9.|[....1...|..L.[...|..}..%.....F._.....R..'.z...Yr03'..'.d.D......
.{....i.&U%..En.V]...0...v..X*..%W.r.....buV.SZY...}z..S..m....?J$.UL.......NX..y.p.\K[u........2...#.....Ig..y.dC......Lw\)...*...;......b..-..e!<..z$....p...d....5....T3J[.........S...[).......
9..g....q....1C../...........q..l.).V:V|.Up.......Qr......4.v.E..&...,P....s%q.....qxP..Y>
..(.d.0..&v.....&&.......f...B...
_.X7.f.U...M............U..>Cd.6).wu\j......L....KtA..L.y...mzOR..y.....uQ....7..B.F....K..........KA....~...]v....<c..-.....IN.......:^.%.....d.{G..7..F.
...k.D...0.......6.R..&b!...+'.|.;...$.U.:$<T.j......O1|.T..m..] ...-=\..^m...<6.-G."5.}../.fQ.y....Nf.I.o..Jh&...Y....lk....Gs.....W&K.......e..y......}%.C.:..:.E......).T.o.2.....m..t.Q..[....-..`..}.i..b.....N*Q%..b..
1.H.qx..S.BS...(.V.......h
....;=U"
.Sj..F.~......\....3.........k'......=....[x..%D..XF........../4..3.`y2...W@.........7......q..w..._a.+......-.x.SK.mm...~.0..}..[..%.$@........ng.....t.., ..6...X.../...4S.3fU.....$H5}y...y2Z..$...v2....n.4.....N....Q......IP.H.a.q.s..&..4..7.&..".U.tS....#.=3.4.v.........[..R.x.+...I.........gB.}.@..y..E........9......\..^.'.%t o....(.._j0.F...........d..2Eu<.95";.0......v.......214...E...........,.p."M.k...............rv...B.....f....t!.>Ok.....u..S.=Hh....Zb..b$m@q..+D$...B.....;%..ul...w..`.....@Q...>....Im.K.B.....tA.......@=.....bS.......
2[.X^......F......E}v:8.$..*....+A....nR?..W..B8p.ip%CJ...;.p.........H..t.6."..._+b'u...Q%9D9z..../............UDL.6....O... xHK...... *.. ..W".g....f.N..hy........_..>..k......,6.U..O.D.........>..^...v.7..2x....7....CU.l.@..J.O.EF.P.....^u.h*421..8`^.//Y......j...E.....&U.ZDt.V.7-........5:..hX...I....#.^W............ ^...\.Qr.\..\b>4..wh.)9..-.5r.>...........R(..J..........F......y..`%.0....uq<..f...f.`........p:..fS.....@.h..#c...R-X...).y..-r.P)...2.....*..^tf...B..K..pl.P....[}.Z.f..D\...ka..*v...i...uQ..e.EA.T..h.YU..w....-[...=.........jG...u.\......X.N.V..n..UM5...5.i8HMfpt..,....w].3...H....:..'...Z5A...F)....3L.................
e~.......O..E`2(.|+.&.7.3.R
.(. .&O6..2C*.U.BY^...V.S4......&H......s..r.m.%.09...?..&F..q...cr...YZ..W%.............E..m.....h.i9e5s.dh.f9....G.Q.....u....V:^4o`......FH...(L../...r..B...x.....oc%.6...`.>%f^...>.@N..s.....A..]#.!.)..%-$?HF9.Y.=....4...#...<..8A#g".7.O.e0.h-Y$..B:.kP.....D........(%........I..+...$..r.....{....rK..@..>d.5..!..PU...."..oms..D.5S..~.._.<.6..mL 5.w.\uog.W5...a7f0j..h.....>R.F.v...X./.0{..z..........0E.......B..J.'~.q.....B.c...+.........U..`..
..-...)..S.m.SQ.p...6.............F....3|4$..O...
.P...X.. ...,..]....{h......A....OM.9.
!PM..I.H...........v..Y....Z...zh..C...c..F...v..V....E...m./.N..~.;...t.bFXK;........\....4;.t..O... ...]y.'@S3...E..o..
B-...eL.Q/......g..&..oH0.x.....I...M}.....w("..8.a.{..PO.$.pN.R..P...H'.....5......O....bq\......b.....R}...m...2.w...N..l.5..5....|....b.<.......X....>.FSU...q......8.v@....se..S..5;N..P.V.................`.......m...w.....#.A.fT.b.....F....I@.....U......n......:.].a..m. ....v.l.....{..T.Hs...c..D.../H.=i97...#....A...R.....SE....2.m.8.h.j1.1~.e)..HU.......k.J.&..Gs...Gv...0...p...V;e(..R.O.p.!$.+j ...=-..4.....5|9 ..`4.F.+u..N.h.@. g.....\a.........47.=r.C...<..n....,....D0......i.. ..q}I.".c....D.._2p.UQe...O.6....<$...O......H.>..N<R...Um..'S......p.k.....g.pEK..!H_V..+....I.....].Q..,E.I..y.^8,.n...#....?dw..s.3.-5.zf........}...t..L..2...%.!..} ...^(........x,..............n..+....l.....X....a...6~.....).i.s....0....++.].5..u.t.pM.o..R..........(..O..O..e.l..y.O...wfaj.;.I....|...$,>U..j..q...%N-'..X#..N.W.wz..=.~5.GBUAc..c..+.mL2.3.4i.....5muC...Y:..|.g3{.h./../...7..=.......C.i..B....0..?t....S.vY...%..y...e..._)&..H..%.d.R..1.%...#..{)=`m......'zc....|..h..A.-.......]9......+.f...........B....O..0eRs:ScZ...0.'.}......~...\n.KH..3..A<.l....Y...A}.....Y..|H.=..q1.FM..o...v.....q....+..l.}...]..r{f..o.
.P.=.r.u%..@S)5.B.z.Q..$.^..3.........3.r....}..6...6.g".6E............d..5...:.g>.........4...M.F'[v..q......L..0{P..$.....j{j..3BP..<...<.J.Zj...&..GI..t{..J.=g. ...W..I......h.).GY.96Dm......O&X..R....... .b...k....Y8...).dj.>....1=.[...g.;h..R.Y.F.N.7d.....N...$.....Lf...j..U.......t.uM..X......a.?-.[.1....?".w..A!.w.Q>......e.J.......kb../<\8.{...k9.IPN.#...QO2..}.,..lj..S....(........J.).wV...t..:5.D.RbE...Z?.....=T...n.9T.......`]/......W....=.B.....Kk...FFy.>.5......y..V.1fg...4+...EH...............x..q.l.{jt.....{.qU.>.>......K....M..)...P....c.Ie<o|....B..8nk.S....9.x..N.|C|E...D.G...z..l.'oX'...UH.n.Af3a...1..ma..2...
aso........@. ....\....1.....x..hR. .Jcc0..#!.[.3[..:.O.c...'....s....x.C&I.)7..n.....Y..V(=........s..'....n....,......~..>......*..Ql..gPC^..c.0....^*IX:?I.\.g+..@
j}C..3Q_.Oj.....J.../........?^....W...&.xk..|.hg..)P...`.....Z.p........X..q.(.*.V..C?..=..\Jp........J\.....y)...2.......X.c.zh.....J7=.N_.h.A.Z3%...?.oD.O.].........L..tT.m#Tx....*.Qo2}{C&.m.|...E.P....L.o):.a1....W."..i.XVq.S.`4f .l?....UF.!......b.h1.y...%f8.AgM..\..,..2Y....a..+...+..A(ivK.`z....y....&...m.X..S.x.).x...=.p.QJu...l|Q.....V.8....2.c.l...H.FC}G.{`?w...r...,).=#rG....*..h.2D...m5;p.......>.Iv......O.n.'..t.......L...G....U.[......C.og....+|U7.(.6#J.Zm.5.)U_..q@....#......I1......0.X.0.3......3.[e/.<:........jk.:2......k.L. b.....O0..K(..S......].w..j.E.0I.&....~..86(g.._1.wY.AQ...x.E..q..=..`..W....d9.:.R...`..FD..H.@$.N.W..........@...X..lK...>.'..[4.Jz..9.<-.kT..%`./a.1;.........t.,..M..9.."..,#..b...,.~S/..iF...\....sWM+ALT=1T.M......O..k....X3.c...V...me....8....+6....[.....R.e.{....RU...z..(...7.........7._..D.
	1757
...7.=x.arhw.M.=.H./J.o..P..W..uj.Q.u(.[...6.....I.xo.....#.'.55b9P..kb...)...Bn....kE.g*.....Or.t!......|.nnN.0....i.4.w...on..N&pb...X..YUJkK.....XnP0..uo..3`B.C.L..-..$.....{.T.....a.
...\.7.-.h...W.?..0...x...J.<...6x..uU...@~..Q...K........#.....r._.v.....h.L.[...7....(..}.usq..?#+.k.K1w.Rl_....?.-...N..O.W,.d.,..ub.o...7p.{\..4.)....p.KN..3<x...c..(..N..........@.+8..O..d........(g..n.vb..V......\}......wP....Q.
.B..<..*.FVh~2.#v.......{[.#Gb..~3._.g..7.......|.........W...5Hp.?.......s..;.O@....^M.@I..."..J.]..%.<.].a..L.;.~./...5....7..,.....\].M-'.....}.
.......K.Y...@.o.....
.....i.B~)..#q\EGNO..`a.).+..}...#|..q.*..b.........._Z..n..i....>.....c..4..Xx.#..|.YW
.......n..
...H.I.F....O..1>........nw.%...*....A.M....3.I!.......
..r.s?p..a.pg.I...@.'Xf.l..k.......C6{qH.%W.~3.:.....SOn8...Ks(G....#.z...=......w.-y#GV.E6....dA.....Bw.7.....(.O.*p+..is..`..zq...*/..C...."."B..-k.M.....
.&....6.V..
s.H........{la.?..*."pP.../..|..5...hec..R2=..........t...
c..L........8..i...V.....G.W.4... aL.6).k@.'+...2..Z..O_..x.E7)...;S..........j..(.Dd....(A.>`.......k&<u.F.{r...$B.;.M.<.._.].L.....J.f....X..5M.$-h.~<.B`.....e...d....o..`...i...8...^FA..~."...C.ih).WT...s]...AsI........S.....w8sP.5.....jZR.E~....d...b..]a;d...+.!.Z...=.7...O..+.s`..Vn.........^.KB.._`.7i......{Q^(..Fai.A.SV......9..}......w.p..)....>x...M.f...8..d....p.....o+.t.Hm...s|.W.q.nSb.);.. ...w....DTgQo..7......F.Aw./..&b.."kfG&....n6{W\..+-.3.z`4c!.#...+.&>..0_=...-|X.....z$.v.....^ii......A<..w...a...o..ff.|.j..U).4dy..Ja}D..L(...\Z..=HAQ.+v&
%.8...._...)..N..B.O..+......}..]_...EW..dj*!...(.U....kj...
...Q.7e.P..!.`..!.|...51...Q>2..@N
. .XI;S.r..RJ...
W.$.o..:.P.....[.........X...vx.)..a...KY...^.6.'h;....G.1...l%...=...B@>.@..n.......wH.@.D@&6..
	7138
...........b...7.-.f..q/.9I8....;.......RE.......;..-d.9...\'a^.}B1\.....`V..j`.q.W........e<...........^O.\*.....6.G
.`
......^...T_..a%.....W.8...!.3../.^.=.!.b.49.d.ms.Z...B#..E.6...s..#.|.#.0P...gD..k
..G./..p..~ui.#....}..&.G.NG.K.. j.n.v...[...?DM.....mQ.u.6u...*q....mGA..K.j..*...H.....rbI...;.F.I%U.K.uI .I.;.l...W........tj.b.>.DU.a"K..n....E...I-.y..1.RM>.+.(..w........A\..y.....=s6..3..~.....:......".u....~.A.X.k.?.^q....7.C..w..y........J.';.*...J.6*.m\.D...c.k..6.BW.o...A...Bp.K].../..U...T....M....$i.\PGg.E..."7W
iN...o.(th.@...Z7.M.dT.q..........(q...r.[..4.S.[.(..@]i>RQf...y..T..........;...l...\bvH......k..
.[...7..2=....y_t'.q..;..&S......p.P@\..K..0q....}..a.Q...T....Ok.4....uH..}."....@@...l..$.;Bl.|.&...b...>.a*0...}T~E'$[~..xWA..4O..{.?TLy-..MV=hc..!.@...0w}.@2m........./e..9.....o.c..5....G.O..'....(Q.....[.....0W...c8%......D......g...)%...0....&......#y.}W...R.T..D...@i.AW[..]x..UF.(i.......L..kjk|.|T*.U^.D....
......V.3..E=3..U3g....c;.}M..J.]r....8.O0M1.. ......_..IA.r6..>J...i-$n..+..<ut....oy.I#^.W....U................!....B.]..l:R?h.>...X[.v.Rq..u53.........Y.C...<T...E..v.......*.8Z.[...D.C.[I.9...
.i..bY)...,.f...... z.....a.I."O.jR.c..].]...+.C..I..x.r.@.}.)..A.T<.{...u............./~...u.........l.i.ff..G.-}.........]Fue..ir....y;...ho....d..G...}Q....&..:+...K. `
@@Mo#.t........?...U.5.0.16...B.4.'[..v7g.av....B...)<.e....Ns.....,............>l.,...m.."...5.8..:......u..f..[.&..r.T...lw$.?.....K`.......m......%....#.Z.R.e.......0...n.....p...t.eU,%.[.....M...4./@t.f.>vm......y.....W.'.......k.b..X..._o..).P.#..+......+.-C.{.....\F..@.I.FGwh..sXa.Xd[}>.Q....dK..J(.f.....3A.fR....}P.......y..U........EA...........".AC.I.'P:......1../.ax9.s..U:p.A.<.2...5'..P
.E.r...M...v._=.....)x...t....<>.z...|........t.%.$...v.q..M}L^.?~..B...7L>......>....j.....{.......+&../.........wS..R%H...wsj%.s}.i.....W..t....A.......C..}4".,.Kz...n...9.t..:....Y...~..H...a...-.?Y..Y.\_..
.89'..>.4.......f.~$S.....V`..{.....2C4..j.:5E...+.F.A.U.......3Y...D1X.......N...w.m....S$f...[$.=%.J..3.g.M..V.}s.....(....p4.T.aT..r..;o.....H.~.E!1..q.{j.)l.8...I.|.@..J.8.k...Q..g..].....[....w_...[..u0.g.$..tvq..@.....2cQ^0...B.6'wA.V">x..A.d..T...;.P.]u.B..X.$i.5.[.'....LO....:.`...a..1N.$..z...(...9.!.v.<y.W.&!B.......U....Y.s.....2..
zi*[J.. ........b.ep.......Mk)..fVt.s4m..h.b......[.l..w...-0=....o[..9L.tp^\.N..!....I2L.....;....S.c*58...wyg..{....~...;x.&...N...w&.W
.fB.V..1s..{e..i...t-..7:-|.e.........Z.t<S......t.z.e..r4.K...-....A....r.bW.~.76c.3.......F.J.B.....J...b
].).u...+-...sP...u!.a...W.i.....x.$.....xR..:.v.[4.........E.4,.R.m)....lA.x.>p_J}.p.........q..oZ..x.GG.-"b......@.Mh..hW6IA..*.#&.ti...........A...B\y .........~.,....JZ......f..\.VH.+i.%..d 6N...&..F..&V.?..c...........8)}....t..B....#>.j.YkV6..+KX.....\.%.a&....-..1CbY.Ps0o..g_..<.....1xh56....Uh.aN..l?v...`.f...u.`..t.1d....cX!...!K..pbY..6.\.*...Bj
....6.(....`..{m..........a/......H........y&..aX.....
3{....R...".B..h..k...p.E.oq...m_.HQ.P...1.. 1..=...&.Q.L?R.....'..]._..G.a.....;...[Ti.A.
. ..5..D..R.E..@.....A.....}..:..O.Y.g..'.bX.+u.Te.N.,=..x.P.jZ...V..#.......?GC....K.,..'.. :&.M..Z..{....~_..x.S.K.......
...4ra............?BF...XK...D.r..y..[. ...._7A..R.*}.u...L.......W....%.......'...}6.#.g\a?.....^..dJx...x..:...fS...5.p?.5/........K...T.,y.eF.KS.....P<n.:...yhc.tv}J......K.t-...V.H.rx.w~R....N..0m.......0....gs~p.....~@.b..,.......L..+4i....SJ...5I..U.(9..... &a.........'.Tp...is_....3.c.H ..s4.........T~|..y.......o....G..'@....P.i........N.......i.+..F.mF.O.iZ.ZK..X.`..)u..7..`);...3...g.%....G.................+.........c.O~... ......./rWv2Jcg....>.m....w..U..3.S..9f.0.~.R.9b.'?=.....K.H?.........|.}T...\..T....}.....9.^......h...7....F.])..9.......%....'..H...1..&.r.z..$.w.l/ 9..>?4...}..S8...4.R..
.....0.Yom..8........2.g.)..0.[.3.....\.^.?.'P(H.mA.".U........dq.....V..YOs.l...i.."b...vfWw.$.Qa...........v...r.=ql*6...UWR.
l}1T.Z...;Y..(....X.ig..O/.$
...&J.%i.W....q..J@... .L...j<>`.....@e......\..B&.o.....&!.U..3......-..5
...E...?...K<........u.0..QW...72.....b.....8...gMu.........d$_.H.AL..........u......)..+B....9..%V.[......^0.<..'.^......."...rX..(.....r.a..y..R.Ym....b'jQ......5SKH..ukl6.3...T.WT..7.F.]hS.zQM.k.*...S/..x.PB........AD...j...Q3.1..q.h....LZ`.k....N..f.v..l....-FX.u..P.]..}}...^..T..h.
#....n.;._m7.....|S../......u[E.[G..h.........^.....G..0).(H...i.,.........w.,.K.H#...1.T.............S..~~........Y......0.#.8}..d.u..}o...A
..p..NM..2......NFq[8.Z.....)..g........"...K.A-.W.<.........C...}%..l...d.r..%.a..FQ..4o:<K.R]."+t.....(..~.q....c;,....1......#..a...x.I..R.'..YH..........9x...._..R<..|..R.EF'o.Wx.*....(.Z....>63.|.[x9.xj......aS.....K..V..c...2......&......j.KG...%.~...N...9iG.<4.0.............E...^_.L..)........x..J..>.t'....u.Q...T.*.Wt
.\...1x6...3.....G@.H[+...7S.Z\....2.O..c.L...X...5C7....M,0./S...S.WY.Z...~P.;./.`..C../...~...1..I..?.J!.*....l.h....x..<...(.....4l6........3..j.H......(FHC..W..q~.e..0~.....{.M:.?..Bi....lX.#....mV{..c.R.x.Q}.Mvpy.{.^..j.@rTt...[..U....d.$.3.`J..;......=Z..%$..Sz..]_J...E .}..L.)B...R#c0..h0F..N<.\..j...>.~. ..Bw.].1.ig.p....a.P7..@OEu.T.....g..H2."..~}.\..s.5.5%u..i#i..&`......+]0+F.r.Xm....Px..6oA'..Hl..1WMyY.
..W...I.T..!...&$..:..C.,..../........r...y..Kj.}nh6.&...Y.xa".Vgj.............2@
......[.......xIz..........N.].U...T...+..).V....3/Tc.&.oO..[.a.?j.r..;...i....Q$I..0.....-.h.?[...3$1O.....|..+....0.....wQ....'.[.O.yV...4..4.'...U.....5...c.t....]_g...0.'a.$=.]..V9.T...g.B..e...(_..C*....+.HU]#...P.....j....HRWT.$/.....9!b.3........En.8
...wX......A...C[J...t...F.O....ax...[....9/..|.7..."C....TZ...._..jTp........m.[.m.v....['..tb.$`.j...KVw.,I.*$1..).(...4..\..H.........c....I..E.#...,
L.._=.Y.....Wb.0..J...H.....N.........`.Sy....*.H. K$]!...@..G.)...*.m.L.D..S..I....N.....l<..T.a0.g..B1.!j.w./B.....r..0c.bMq. 0....sH..<.._....;.........q.....z| y....uQ;..}.....Nyx.B.r.)..s`..O.N.AC.w..Ti....m_....(uP.c..Q.zC).|!;.5...l.V
_O:5i..S.:.$.`...."Z..)(..?ya..n..}..e.*....3
.W7H.........M.TT%.s44....<.W..b..:*.P..o...j...K..z.w...d#....7...a...ON...K.....o....q.N/.0h.U...
TJ.....9y4.(8..8.>... ..C........]..a......}....Q
...#...f.ay\..>......I.V\.......l.p..A..{..6...3..15.../B.^r.~.Hl...!.XZ5J..F...._ 1...#..........j*q...`~..J7..E...G...E...j..
"....2Q..r...........T.....M..,......"q.O..P%.=r....Nu.v..*...V..5.=.....a...s.....v.R.._.....|.J......#L..?.._...z#Nn,...;1.5Kq....v........24........f$....5..R...-...1H....m|...B.}...T...........u...6].w.T..,J.8Lej........;.:..`.D..4..-u.....E.RSz.R.e:.....FN-.b.$..)o?...s.......~#.m......A.+...5S.$. \,.S....
.....
<lzK6....9..T.j......~i1...m.'....D..f..."1..z..;.n.R`.QXb..B:#.%..~r......s.. ..f5.@u..+.ASS...:...........#u..........>`.V..u..#4;
.,.7.0..br..,.&`.x..8;..E.s.lKm.L...+[.w.5TG..cK..A.5<...f..j..#..l...N..+...........MV...h..u.&..../...R....~........q....A.w.#t|=}=x.}pfw.....7..,N....L..-.. %..Y..RH"....!g.g[..(d(i..U=.6?z1..'=..I'.......;....}f.
T.*..p.b4...b.g...,...vjr.6....vV...\%..........U..KU...w...n.5_.>!Y.h...qyw.W .w..d. ..}..^r.4L...'..F._$.~.\v......B.Y....<r..6......U..z.J..T.k...q..r...RN...k.wB....1..qkxDhL.......T?.pBh$..*'Ef.E|..........o.0
	8215
... ...L>..h.Su....(......(.....v.8.bPb..4B.T..P..~<...q:...8...6..H....6....E.....o,.&@?...........4K...?g..u.@x..Fu.?........d.uK..f'...c..$..0^f/....a }..d.f.......>.........xc..G<...2<gi..w...d.f..19U.-.zG.B......5..fg#....{OZmY..........."...2-S.x..Z.MT.C.b......ec&G..w......wW..Q..Kh.....nr....9.{2.....t.tcq...c...tF@WMP..O.I..v.z~cH\.a.[...x....Q"*........j2..\.*O}1....a}(RDo.Z17?...
....%..P"J[...HM.X ..%e!......*m.....|w.Hh......M.GsG.q.2.e.c.0J......].wM...p.U|.;J...BU.^..w...N....f<
I....\...Y......J...L.O.._[].ooT..$.1....V..?..jJ......m....XRO.........3L.J5d.G:.v...0......:.Y.fC.._..|9/p...Q............93,P.L;..).'.....vfuj.2......5.J............X.\P..i...Ap?.`......wK..Y.D..t.T..#JQ..a..-..V.E............S.V.e>.....E.......`.&..G..A.%
.8.j.x.X..~.O.4#S.3..ot..+....D.....I...u ...uA,..<a.eO..%..tYs.XL.@...(.....}$..^......t.....(..P..DXF#@J...m..(.v...).?,..7.............:.J...Pq..S%.56.........@.LJ..K&.W#..^..lZQ.C.."*q..c...9.MJ.+.
.V.w....R...$
..EpECP.0.p..(..:.!Z*.6L.Q.'.......D...K@.......e.E..)()<9.3.+.-.....r.G....y~%...[..r.'....}h.m..~.8T. .1+L.8.Zg...h...dB DF.6...?d<.AM.~P.Q...O.K[o.....P._0..{..
S..b...}>.....f.....G.B+.p..E[EYJ...e.......!.q.|...Nx...~n.-9M..O...q4Z}.*"]...h.......+.@....B\ft.@....."...,........'.:.._A........R.~..=.yz.d..k.z.......a$........9.hp-.x\.1........2.l.\.&.O..q..''..B?.G{.^.5....[..`.{.9....Y.G%.E.j....5.s..g~...NW.......$...U.w.8s........e.......).\56...[..m.5...Z2'.*.c.k..0Gj..{.....T.,^V.Y).....c..,.{....T.6...?#...p.1|.@R.......48.w..[Y.
....w..._.....Fu...........@.....aq4<j.h.."....j...t(.....d.....4...N.F.....r.q...nB..<..0...t..SI...U.72...8{S.A...xz."....7..:{.%o....".B7.&..#.}..t.@5...9..*.H.L.....$>{.l\y.v.B...K.y..(_.h7.i.2.ac1.B.)"Ii.`...]'.....! .t#...Td.....Hx.g..%GVD...Vf.......Y.,.bp..0....wV....EK`..3.. ..N/...d...+.....&.?..X...7...).c.....`e....e.Y1..!......j. ...{0...........$M..;O..D..y..wu.2~..~Ri.x...|..............i#.d........o.(...&.]......Ab..y..=..G.l...NQk.'b..?px...~......Z..CJ..5]..N..P1...QW!V..W..t.l.@......C...t..3.l..v...\.Ri.Cj3|.|B.<.]... F.s...i.o.........G.f..%8b..R..r..g..]..}.i.................Z`8.##.......,).a.^.%6....?..~...>..i.....(A.....wy.5p.pAK..:.......0.-S.2.B
)..Q..f.xJ..(MXO..Ig...r.["y..$.....y..=.D......#.J..j.?..sea...5..f............/.'. ...`CP.....`......J............z...n.d....7tht..".7.D.M.z...........R.X=,......P`u.<A=..=....j6.7};b.h..U.cy-....JCUt..A.YRQ.I.F94....K.&.A.....7.zfC...).m...^....._U....;T.....p....Rf.ex!.gd..5.......J..-.....o[|.,........@....`%M......x.:.xY...&...d.G...A.(....c6...D#.Z.!/.....P..T..'..e..Uz.M...<....$..@.B.]5IP.0..%.x...z....|Y5....a.-.`....piJ.M..-%.....K..Z./QN+.C....Z.*...V4..V(S.[.^<...yw....8...MF...)]H..a...:.j.....@.%...V.X.-.....=O..
.F0o.QF.Ve.b'i..|ll%smG%`..`.Q.v....T.a...p.gh.|.p]%.....e.EZ
.~..0.S...r....w:..]......+....<[.#".~.y=Y...i..&.T...G.w.|.i{.<.}..........p........Q...S..z.4...~...YD..D..Q...+.Z..x..K.F8...pl\.=..{.mp......U.w...[S....A..p..v.....`.cg....g..)..d..gPN.J.C.. .Z7q...R..y..g....=m..T`.yM.AU..r..+n.w.~.
4
f.!..%....,P)|...c....J..x{#.+.j........|..N)..:|.M8.^..0...@[w_^....j...k.&.^...A...
,.....BO..P.P1..~V.Q.}.....y7..v\Wa.&......
4...9}.`.c..,.. ..*..........&..E...*.^..(e.a..-.M...O.L...........f.HQ...X.....O.D.A...........Il`......S..r`.=^..yxL.....W.....
>......6...{x.Z=.LN...p<aB)...8.-@......8.OPS....KYo....;)Y.]..p..6YY.....9..............Go...I...dk...hx|.2.....9"F..&..5<nN..k).
...E....l..B.]O../.).|....g...{.\......~&..............9.UN...|.....e.w...|.D. .L....-=&.r...k.....c.....[..R......D.#..d......4H.......n.....:.Qi...X..C.~2~.Ps...........fF.G.s.X.mzU.A.j.2._sj]+.m?\.[W.tQ*......A.Bm.....[...nv.!...c..m.J.TD.O..0@yN4.|ii.{........x.F_..,...g..O...7.c...+.)`.]?g.z{.\X'}<#.. ..B.......i...O..R..Mkv.....y.V.7..*..(e.s.d.$...^...g..~...~..T+..L..-.f.9.....G.{.+...?......K.}...6.X.......c.....aR....%+u.%....*...OUU.........1.B.@.tH,.......DsdY..p...ec..Od?W.....F.#..|sU.Js..D.u.Y..;..p../......Z..@.{N...........K.A..N8....0.<g.y=L.-.~;.\...C?<Yh.N+I.QN<.W.....z.{.+.E..kbt.
jfE.2TZG...-.].!....w..HA{...^.>p.....J...}.,..
.E..+..z........j.e.A......P9S..d<z...3.Z.x.5.*.w,e.4..."...gtM....T..|N=}.....x.L...Wap..+..q,........8x.V......pPD`!..!7.B.DA...z.t.e../#.[......2q...[[.Gg...<8....l<.gBzgp.........A...J.T6LSm.P2kg._.".D..h..... 6../&.....x...........T...N.#et*Y..6.s..y..~.sC.....-PGU.y.aF`..s.OC.....lU0....TF|..4C.K...e%......p.....!....J....<. ._..+7.;'.(}.6..Etf.Yy...Y+.....U..#|...I.....*......#..M.....:.....[.u.*Yn._ ...Y.+gyW]"...A=........`..Mi..^.a..'.Jv;r......U=....W.......!.D..r+MP..u$
.5.$..x..Y.,......@........S........,...v..#........W.........A.......9r..>.2%.,8f...9../R;..6/x..uA......gk.@....2.b.E.9.B7..T.E...>g..).....^.......,.G.v!..>.7~
..~.6....6..Z........5...T1....m..a...Tr.........%69..<w..G.y%.....K...{.!C.?,....,.u.w+..I~..S.@r..t.{.r+.....;.:A../.MAg.omR.H9....9...v.y.B;......)..Q)............ ......(.N.l....S..O........ ...<..j...'..u....,......<.."U.t.E......7.(.8L..e.-..dV..:@..LQ..............w.............2..?.QC..`....yt...u.&..a.....#Y..........ls:X.hBc`....=..[.....>..s5...z../.0...c...1.'d.V7..
m..}....u..|.....E."B.4.,...FO,.q>.....1....,..n.T...*B@iR..+...=..gA~ ..J}I..!J..7..#..\.gIL.l.x.Xr.....b.`...R.4...c.(...l.&.dTL.zttb\...)a^4..u...I.T..g...xm...x....Y[#..<..oj...`t#Z..C.[....e...d...V.!L.v.....0d.tFb.S!.......A.:.r..[y)..%p..m...N.B..1zwD.z0.....C..2..J.C....xLn.U...{..N5.......S....!....0.....3y..d" .Q4.*P2....8.e;.f}(5D..f9!.s......yI...d.H..w.;...b.]..K...^...l.........K..u.y{<=.2@H.x`..y......^.k..[..+...BD......jMK&....C.@...`.|m.../....b.3....&.e....S.F.MT.JU.}J..
..=...Ak4Z..P._.P+8.|.......T..Ck..m.+....z.C...b......U..z...z>..<F..<?......P2GoF....<....w..7#_Rud.s.....xr..X_..... ...^.:'...y....bcAww,c..4......#...d`N..c....V...S.q..J.F.o.....).QK..k..d..H.t!#
_..e.g..b..@g.A....da..$.@h...B:dy.v*x!...c...U.:..j.&...#.....H.@.u;.<....F.I...{:...k.k..d8}}......
vb....0...0^.v8.~T.j6...V....J..}G.=...8N....
.k..vj-.1.:^..n...r.9...H..s..Aq.dU..#o.$..h..=..l4....K?.!-........I'O2^....3.&.^!....#.`._.....bJ...27...*Q.>2..W[...B..C..pv.+b.HFg.sggf..M<.M.O....2..E.i....>.8.......q./......<..z..^LU....G..Im2...c.C.7....}.1....*.-pt....x.6..){.w;:.~n..D.}.=.......4.:Nq..K..C.........%......Z...........=.b.I..;...c.....Lk..... {{H.c.q......XM"....r..$k..\)...?.M.}G..Zd....zI.....U.....#`......ys.z..7.K...W_F.J0.#..c..}E....k..C...:g..jU.nX.j.Z...U_..[....jH..i.......V...0.&~...Pg..#BAo.>.&...?..}..=..D.....G.f.......Z..hk...H...O.j.......n.I,........b..B...._.
.......O3......k.d....B........G.].x{....JP..q.Y ..+a..0...o..h.`.K.N..qUL...f.h...H.D:...'....*.:..w.T....\.c.A..cZ'.!QjG..H..h..T..s.mNR..mr.!...K CR.'......i^.....p: n.q.....F.......x.M...F.....Q....V>..=@..r).."i...0{......B..xkj.."...,..Qr._C.F.......`..|}...3....z.d.........!l.rg^.v....,u.....w..IN..u.....G...=....ysI..$.>...Vo.....z...=....._PJ...3....2...?...;...c^.. z....U4m.o...O..:..W.........pR.E/.k..7d..1~..x..B..J.d`.Eb..-:..#...).A.&C.".>I.......t.KN.h?...C\o....>..T/ ].G.7!s.....m.d..b..J.Ya.h.......f.._#[.3bQ....C:.dd.RQ .V....& .1.....'&..D..g.... k.....'.=..c.wP.../...%.%.'!].....>.8B.F.d....s/%$h..f.%.)N..k.&.....&...fU.=.6........R ..Y,..WH..u.$..
..k[.....v..p.xp0...8........ug.[....8.......k..t<.u.=..W.!.`...i#...8.....7z.#.Wr...+%}.+:C....D1......y...W.;k\......=.H]=...C+...".p+....C.....E...M....~``f....8/.2.*....<.t$9..2...9.fNQ......_........J.._......?.n..{..n.R...m.`....X.<t.D.3.S...'?......,..~......0...,..2&d..T...w.g.5..d..WI.bb..D.....i7.bQv......UL.j.9...Gb...3..I...3.....D....-.^......S*X(.....H..,.GaD.h.J..h.Y....q,...B..pc./..x.Gc....A.....N.g..%g....3
-.n......\....t..W?...L.U..T.......u(9.....U.K....o49.%.~....8.$.. .n#...po.".....I.........>|..g..l..dk..,$E4..l`.8*..f.W!..2........'c..g...%.7.Ov....p.u....W.........7..B^b.5.....QY4j...;....d ..p...a.'7O&,..*.......E....0,.....g.+."...T...6.........!......6.
WWU....W...9.7.`^6...$.7.L{...a.z.c.d.Y.2..$.....4M.....NY.f@,o...V...K..x..BA*F.........1t'Et..!..#......A.4.g}....+..+8.6.L=..'7Wf....!v.~.K....d.\..mA.....=B.......p...U...../.{.Z./...;.k...nA{....WD.}.Y.L...._.Jr.i.(....k..X.Na................6.......1.;]Rt|_W....\...;^.4p7.>..Y0m.9........].+
	29
.....[0.g.&.
...-.?i.\.@..9.j
===================================================================
