
===================================================================
Follow: tcp,ascii
Filter: tcp.stream eq 15
Node 0: 192.168.38.104:63640
Node 1: 192.168.38.105:8412
517
............R.
..?O.....7.T.8Ad.B..:.l..&.] ..V...4.u....:..QW.....S..
=Xg...H.......,.0.+./.............$.(.....k.j.....#.'.....g.@.............=.<.....k.........kolide.........
...
...........#............0...............
.................................+............-.....3.&.$... [...%.o..9P.P.m.... ..ZM..>...Rv.......................................................................................................................................................................................................
	1366
....z...v...[....a.D.i.......9.......WM.... ..V...4.u....:..QW.....S..
=Xg........+.....3.$... .4.<..kG:.(f..<\....w^.u..zX.bN................?.@.'...}...]xfr&T..........;.
S.%.....
...i .P....G......]7.o[.d.e...........:.@.B.&.....1...E/...C......R....7.Z#a.P...3:1..YZ.7s.....Z..^...>..Q.%e..........d.-c-.o.5@.....^K7.?C....u.1.%...I...9..T.\.._.S....C=r..i1....\..eN.`pS.z.]..W..Xj...../.....;j-...W.2..|......z\.rv.G...........UfN.....>.d......w......P`OV.
..[.^.'!tNl...Ja...+en..P...S....;......"...Q...:....vK8.z.h.,.!...|-.......H.......j..$.&...>...,~.h7.l
y.w.7O.....?..I.3...~.o
..QFr.....z..m...Pe...IUO<!.s.z........m.T.0.eZ._.....A.........?.U..?E.i..+4xA...E.K...\...4(.=q..u.?..(..V......E....i..Y..z.[..Y.=....i...u..).`U...7+......X#..{...BO.Fi...*..(.B...Pm.-@6.,....<.....v`.\..z1..r..........X.I@..j ..>N......H..>t8... ...y..^y5...~.[...A.^.....(Y..../....@L...+.f.....!.....I..E.&......E...g.C..4.f....].y.e1...+..S...#...G.6[...._.W.6........%.....-D!...o..2b;;..;JJ........{...5....z...y..u5>0[........k(.h.b.<....H5h&S.T.......{f)-..<........f..Z......Z..)L....>..t...u......G..0....KL..&....8..k..n.).....=.."ysP..O=..xw....5"|a..:=......\.V..nf.=BG/.Q.%...,..#;..G.?...];I..)..........X...|.. .].5$.......z.....z..b....iR......]vB...y.`.Y...fg..
5.3P).!.(X.x%.G.V...1..-..-..4  c.X.B;..`.;."...p.._{`..P..P.....&...oL.NS.........
64
..........5..).a.M...K.-...IX..x.V<.T0..v...Y...~W..........(.6U
431
.....l>..#......6...).........(p{..b.{...?.s......vh.'X~...p...............m.H`Qy.....;.P....M{]1....r....1..EA.1...h.......e........A...........
#.P...
.......+.@...;....v...q.....h.![.t$.....X.:.....d......,.!k.G.z.aF7..ZX.....tD....:g.?..w.....8O.t......$..k.@..Y........qh..@....3..b..Y /......%.>.H|16]J@/9...*.}....c(..:..
i.bs.;H.....1<=..`..".v+..........@c..M.=..&v~.........iGA.t....h.H_~B....m".H.......^..T..3
.A$...
	1208
.....$.......H;.....8..h..;.........N.....H...............).D+G+..$>...80q.~v....O..em..`b0..$..x......R/.....:e..^
.e...L..]..V...5Y...`m........S>. .t...(......eks.....1.@p..j..r.t..r>....LS63G.j....u..M.....)5.&....y..Q`..km.G..>c......;....Z..0ty....d.P:...s...qF.r.-.A.O.Y.."...\.@Z....!..b.3..a+s9.;......JA~G...'^.g..L.....ZZ.R..>.t.0.....q...t..9V..3.T{.?WU.|.(u..m%.T.XU.L.|...[C][...........5...<..H,..^....4.......!0,:;.gFz..\.KwN..M0....^i$+....y..7.$.}F.I.^.[!.M....].....>0.]......q.P.PE....!..?......[..].602.4{.......0..9p5/....O..@W)d.%......z.lD....;.p.<~....aW++<...o..y..zw...8...t...Df.}A.15>..Q?bL.....9*..3".H..G...2.wDa....;....B......$T|4.....T......H\....|.N...V..es.X)$......O...fX.Vy..3p..s.-.0.3...k..^...e.I"s.l#s*HBrF.[\
....K.osk.......!P....`.i^. .C(;-..#I.~.]......u.....|uF........P:&1~:wj.3..<Ac...........g{...9...}...i...S.8....l...b..Wf...l.#.x.9...|S..K...Fp..:..........Y`_.....3.,.P..1l.-.(.Y..F........7...u.=....{.f=.M.B.....X........i....Fm".h.|]..C*....rU-...j;t....".......]qX<..Z....(..!..w"...'..%.#.....wV...T..FO
....hE..n....e.8.or8b%.J.]<..{..x....x|[_..o..e..;..Mz.L.
t%.o.....P......%K,..9..e.Y...p..9.....<.....-a.X.7]..<P.=.@.^Vv.,.H....3..om(.#
	8961
....U$hZ....|a[a.K..e..2...'..-/.,E
[..zk..t7;..
.(...Hp>.N.....v.......
.(.y../.....Nr.....Y.
=N.d.....?D.f9j.X..<..C...
..{N.p.A..gS..C...-..w.Z....9..>Uj..b9.y...x....}...Vy..y
:.......}K......w;.*d...0....k...N....9.0-*S.Z....n...7i.....ZxK.*..,.....R......&.M+...p.iX8@F\...!5/....:..|.....v~...#P..*....P....p.w..f{.].8...^F
4/.Qz....`$....K.rv.
.:?..'.t...(.~{r.u..5..4..{....B....|..4..O#Ygw.3:....,]..P.....\../....b.w....CS..Y..}.R...jZ...sj..~.?=...j.k\.!.3.$x...,r{..`...q.Lt.....M.
...F..k.
...uFN/..E/V../.%.....I.......X$(3....B........,?..O...).k....Q/?vF.....`G......J...FLJ.w.*..w..........]....w...rg.".x.0.z.......k..vf......../.a..l.Z.8d......K...?s..uO,...^...m.YrR...>.PS....v..q,(...'.<U...J<EStR......f0.F....E..n......89........wR.N..-..U..2...>}:F.8...~.1.........WZZ3...O..{._.5q.....{...M......f..........m.....Y..~(.c..
2.w..P8f..3J..kYw.m-.Ki.@..4...P.........(....E....".@o].4.R....S.u...p.........'....v.:q....l.y.US/?&."Q...5..N......,.F.>%..-.....4...|..7.y.#. ..[.er...
&.A.........|.....5...n^]..QVE..2(....
...:m.lMN/.a.~*. J....+...Im,GmH.i.....G......
I=v..n?........."q..o.\.>.7+.7.u..qO..k..M..lUSq.....`.......y..a.7aE...aR._..v.?.^[..........<i.).+......F=....^(7..... ._..FG^vHD..F...N=._V..........W...........=.r4.KWV..Z~!s..$p.5I..L(z.B".z@..{1.gL3...~....a..[_...../m.i.]G.>k.#Y-!x{...&...~..f..Tb....N........5...#.Vl.+.R|..t.bA%-Z....w.a..........eC=.K..=..#..........D.{......_".}5...j.S..e..{..|.. )..yR.|x......E.Y....nt...."./....&g.....!&2.....:..$/....8../...MA!Kik"... .7S.P....[.....M..sy.Q>CJ.&.v.e....Ik7....X.b........~E.....u;.8m..::.....X0..._..w2.*..SI|.I.]....y{..x.N.D./J...X.\._\.,O!.Oz.w~.D3%....Y8..0{H.K..`...8)'.a. .7.Hfo=......G...n.....0....le5....`Q.
.......j...J..9rV*~.-5....y.........\.zp........?K;...\4....a_x..`t.[.. ..d..RA.....X..?q.k.......8...T..N^..6.C...K.t..0..P.pCt.4.......S.._...M.......|..QSd....R..W............f...#g..B...v[....h5<...2.$.....[.....w.....9.}".x.y..6.s...........A......D.<.W.).{!.`}..8.5,.P.PI....5....n...frHa...r..@.K........v^k.{...o....g..s..|z...x.m@.Q..".<..{4....72.].K .\.=...7.W+......K#=m....@.e..b..R..74@...N..L.iy.....2..../k.... .C{.ZO.........-.t.9).u.E;).......o...uq......Z.t|..ws.IZPfD+..I....pZ..Qz.#.`g..-..I..y.........vYe......2.....
$....... x.y[.....*..+........xI.A..wN....H.....~.K..fI...,.....t....`.|...3C........h.5t.F|.K.>.)>....0........Zu......+...D|..AC....*...<{."......6.D7.X..DoB.E...9w^>W....M...P]H .3:...w.Y/l.I..w....W.:.....D...'A....[......*3...r.......{f...[.........0.&.... :....8...._:..i.]/.a.51C.....q....2......,....D."....'...*.z8..FD>X.....@..A........<...e....Ob.Mv..Q.g...4..*7+s.@..m......C3.........2...M..s.7.1*.A0{..j.c.}.k...Byq.._2.....4`G.Z...!..........,.+.`...-8....|.Q=.......VL.pu..4h...e......T..).[...7
..;Q.Q..5...c..|.MQ..Q..Yk.e..}..=..n.fo..AM.p..H.Kn$O..Q@:..wV...#.$...k.{.,...G.jP..f)o....S.$..o..k.4....1......~D.`......6.\.G.[..a.<.....>......v..Y.o..........u.y.b.f
#.Ti......V...v..g..\.iq."V .......
D....<.:.....b..].E......Cv.d=...Qp...a3.......Z);.0.l0.h...f....GI.......?7..)...t..cd.J.`..R.g...[N..81....'E\.qU.sA..bj...........B~..c4...`.m...H..TD+_v....LW.e.d=C.....z<&...2...g.j.........d.'.7...X........e=../&.....T....s~.....\..[.I.-.h:0.+.....1l...J.u.+.,5!Gd?.../B.0Nu.gH...nb...GJ.2w
t]t.)p.iA.A....L.+.8..i*B........?oH!.'|.7...(..(F...F.....6..%..U.... /.....X....9< .j.S.S...7l\8.ul...|.m.#..c..S1.Q....;.....p..A..m*..>C..s.k3.7...'.7S7.....m.@Jq.}..:].\5..U....+.."............i/..u..\.+..[.&;3..a..es6...~..4...Q.".;c..`....!.,C..b(..}TS...w....]m... U..q .P.m)h........e.]...*..%415P..p%.(d..a.O..,......1..R.m.|.....
.0Ty.....5.......j.s.i...d.c-@.F......2TzTQ&..wB#h..hd....TE...C.....l...Y.-c+..S._..D.C...v.G.. .u..XR..uXH...+....B.1..K.HF......A...s.{.L.J...!!..>)....\.['l....?&..+...@M^DF..:t.>Z..]N...G..$.}.R...^..:..6...../....#....S|.......H........SI..nzU....d=..p..H._.....e..l.58.....<..Y.sc....0..X.. &.k.].>W..k.......".i.R..!..T.y..e$...<YLX...h......3.s..Z_..P....&.........A..oK..]..........r.....%.]..L...-.q.H...w............C"Dl..9ZG}....Ln.'dztr".....e..4..I.{5t...)........z.8".({7.j...Qb..m..)..>(B..Y..?..rh5..@.FI..... +.C...
..14..-......q.]..<?Fd2w.......X7_3G.a;7.."T.o.Y8A.=0../..3...
6.)`9...$...uN.....D...3.F.A`b<..&4Z...Qv......G....B....o.(j4.s..8<..%...v.V%_.`..n.z.U.U.....d.'... P......18.Rw.V..6Fb.'...8Km....0_<....."..`J.Z.ekf$;F......'TL..2......qJ..%I..0qG.6Q.....d..?S.'!gJt..&...........t..`1/.(....].T...v.^.8......k....!.Sl.q..|k..).+#Y...htI.g 3..|.......[...l.L..1W...}M.=}TG!...j@.y.y....L\.O.^.3..u0.....p...,...N...t...I..m+nQ....4V.m..."..hZ....L............2}.U>.Sq....KQx3.......V...K...TpWU.....3.t....o..F...-....;.oN....6...I..k.71.......'u{?...BD.|k.... .$*j...Q.n8.7....N..l.\......:c"=M.....o.L...$.Vb7..X.(w u.K. H.....v<$
..*.{xKt[....u....4.Es...t.sq.h......g.Xo......Y..w..q4.v$H.=..f.....0.
Tly8........j.MV.^.Gt..8.....F....h.4.-`...u...l..$...+..k[AnK...\@.i........`KA...p..g.TA#pj^.5...$:.L....<.@..n..].A.J..Y.....4i.r.+.K.....D=0.n..K...........#.@..hi).. .W..n....$.Ss..Z.!.V..{.
..........>Gs..c.P..AM...
.#.i...0'V . ...T))_.V..n+N, ~.=...$B.O...K.d..........t./6.....n@/....D4.f(.3...Cm.{xJV.G.#.v..q,B.f.J.A...6........!._...<..z..."...W6..xb.1...s.!..,...}K....X7w#6......a.......vD.L..U7z....3..T.?.......x...xu..D!..Z(...D.?.....9..
...W_.$#5JuE...s.A......a..&....g..\7.ww.^W.{E.X_..KV.
w.Ph+..4.L...\f...a-......y.EZ8.L....$...*..wH.nN...j5.......Qm...JT....`.m...=..xDL.3(j.....
q.&cS..q==..Bx..%,....Q......9.oYS.>-z.Y...,.....|.xPi9[.f.s..[..el....]
...Y.........^..b.$....M.<.V....DT.7./...5S.(.WY3|...*.M4...{.......w...Ud.....S....k?.1..A.G.p{....E. ..>..'.;.o.k........h...w..... j.......3W8...6.$l;#.2u..h....R..P_fO...~...7.~..G.%b.(..0.E...TO.l.3.I..s..3...3.Ai....\..GW"..G...!N3..7.1y......V.}.F.s...b....ego[P...A\+....N.._c.D+..NiC...?...9..NF..7.?AG.................W.5V.{`Q....5.4.K0..jx.@.OD@E.e..F9%nC$.R..I2o...`...a. k.....1.(~}..:..."S...N?z.F./L..|.B...O....N.....JQ.B......*.)...ds...b|....pw}`....+.3.F...%.............I9a.....&........s0....e.w.....>S....=.....Jr*r...ds..kR7.z0.w)....d..@..5. ..M..N.6.....Q".....v..v.\.|K9.J..%F"./.P?G..NhT<..._..+@..[...7.f[..!
...g.....n..c.....w8=........O...g..@"..)
...H..~...4Y.... m...s..6..G3:{;.2;.e'..lWi7W..9~>...B....!.TN....o.J............g..}.}."9(.....Rt)..z..d7.T.D..I.&F.W.....`.v.y.t.[.jy..cH..Q.n./z....i}ov.[........?V6oO.T..^.fR....-.[......(tZ.8Q.{d,.j....'.......T....On%.@s.y....G.......57MPP..0.k$59......opM.....).+.p..
..h. .].D.\M..Y^.C)xzc.j..y.I...H............N.......k.j.`f..r.=....7..l....d..`t...{.r..9.S.?...r.t..........G..`..#N..OWp.e.0j.'h......&S..\|........F7.i...H..nNnP...Q...;..}7.3W.BM..X...``...Br(C....4..;t........K..E...t..9...\..P......W.......nt..\k8....t...............&.D.......t........J j...~4...T..9.j......FU..!.3...k.Zp.9...6l....=..O*...z.2...5X.#..o.^..0....g..".^..g..O,q....m...5;w...e'..B..B..W.1.^..3.@;.a.\.x.b.......?Q],.S[.5...e8.#h..\w.q.{po........s. p.....(...a6..... ]..4.F...A.w.L.8.^..`3,j.....9...X..K.).`
.....J.\..)..ED..qr6..b....0.....UI.X
4T..vH....$....&.*....A#.n,u.......i.t........]..~.Z.J'.....c."...c/.x2.......tQ...5N.P.._..G.Y.2.YbF.'R..X3.^X........)/a....n... ...UQm....v...E_..Y....1).3...m..Zl....`L.......f....{lg3].Y...U.Z.)g#.........C...[R..;....S.8hRV...o.........6.. .L...s......*..O.\....".0.;..........k.W..........j...tS..C....4.&V..}.....>E....!\p.3/
=...G..'7.Q.o.....".._.{.....
...Ay.4?.< ..2.G*q|<.y....;....g.@..>5w<8)C.p..*U..j.a@....W,.n...........X...=.B...=.|.%..).....?....\..>./..b%..Y.y@;............i.kP.~{./0.....].j.X.....l..........m.MH..s.9?B+c..9.-R.9...["...^......=..@..;.P=...t.ME<.r..+.;...`.>.U.........i.^t,.....;
J].VWu/....P0.w....,].l jO.........V.!t.......g....'........Z.....rR.Eb5/....g. {\M.E%...../.qm.uN....g&..>.j..;.._[....M..q......KV..H-u.;.JP ..:.....
..4..k6..H.......Mb.....FC|..........-.:......... ..~.c1...9......[...;.C.....i..vE........2;1.j;0o.Kx.y.G....2.F..l.H..&..O@v#T.......m/.(..'r..F.yO./..0xG.....b..J......^.......c)...FKo]U.,.....T:.k.."..,d..?[p'...4.s..
.#
M.Tb.c....5.i0_v*TS#Gp.....,.nJ......}....................e.`v.i..X.uG..y.i......Q...U..e.3..t.g..Y*I..f}...a*h.I7i,g.....SD)...d.....e...N....j....{.........rY..g<..`"....n%{.`.5....j.e.%5s......`.$,.f$....3,...J..z...e...?.T.fT..)a.k....m..S..%?.'.....#an...b..'gY&WT...m=..._../(..<...xT.1..S...%..qa....ql.....eC......T.+..D...y..~..on...*s.H.S.o4.I4.m..W.v*.VXN.:.6...p8..oRE=...;..,.O..00..Q./..bw..mCN+.U...^n..X1^-.y...!.Ju.?....F|...J.(.F...|...b\...*.Q.........jlF.............D=.Z.G?J......=.z.....~......^[N..aw\T..[.)....~....L`d.nD.B..f.8P...f.$.....55f.V..
./(....t.
.Z.)...D....lO.K...5..0..a.W.Wr...]&..j7.(...%.-..C...........v.G.f....P".Z`...U..Q.m.+..`......O..sr......S.T.*7.............8A.V6C..$nKuu....mp.8.q.T...?.....x.b.t.O.....yG#...]A-.4.......x..CA">.cDd...`...G..A...#.C#..Cf.... .........(.t.?..G...3.k..........e....*
	4711
t...)z6....)U......w(Cg#.NTO.....*`\.8b.P.$g.. .p..N .X2..i|@v...&...6.70q..<...%..ZC.1....*......IZ.W.....g.......e.....*^.&Z.............H.S....c-.P.9.....s&o.M.D@Bu...P...I..#?@...9..A.z_........?.*W....g...#.a..i.z...B~T.2.Qi.....g...p.7>WL.P....(... uW.SA.tw......8..rD..$...0..[KW....j..v.7/.p........=....L....E....Y}v..4..G.M4....._.#.*.....53.:U.R.An+$.bi.D.....&.2..gR;..-c..8..=....(.Zo*.W..#&3.Y.D2.8.G..4.'.b.8ul....l..0...0..r..A.Z.q.....yc&..3...../......i[.^.Z..[.^.s....@.^.|xt!D>M.......%..h....j.<BN..K..r...m;.Z.4I...W.39..
8M...m;.;'.Q\.9....z.T..{-.`....t..iU@.d6..|C..c..}xY0.........e.`.?D<.l{...L......JA..p...d..54..)6e7......
..g../..#...."P.........H....Y.}...Z...4...._..N!.~.+d.X..._F.........^....`OO......3.Z}..hZ.&....%...T... ..w.V9.T.S......)...;....$v[..1|. _%(.K\..j........S.#.:......".{.....&...?`..WpIx.c.<...5...).].....D$.E..._pz..........%...&.R....4............T.,.7...M...b.M(
rKK3.,...mGE.%\OZ......-d'.}.o.n\.........[|a
....jw..u...._&,......I..F.(*O..h...........N.JO&..=}X....>jD..0O....FW.n.............}.n-......V..F.04........q.........&m5Rs.[.....e.&Av6...5..pO.`W.....<6.>kL*vbm...c?.F..|......1E.......qX...X...G...3F...[...!".#...z&`..9hk..........rL.Yb.o........8"....m2.c,].u....)(.[......u......F..u...D..Yf..1...y|..R..5;..jY.4`..;[.C.~.hZ......+t..An.....r.t.g.j.......p,..Uh.H..V.....QQ.-(..<.?..(...NzzaC..H.]Ofj.......@9.(<..f.$.....,.....k....N.o....^.........W.[...rd.b.i.|..O
.D......tV1.$.....@tN..A..w.&+.z..)|.[3L9}....[.....X...K.&...J'....)..+1.J....T.........=(.a....Pn...........}..u..FQK......u.......v.8?...D.q"...] ..........w.!p..0..n..;I......U...*...c.1....O.[S.>.M.Hh..@/.J4.q.g^..b....i.......c?#n.......)........L..p.....S.. ...D9..eo.;..._.d
..........q`.......N.=..v.....% ..b.......3h[.?0.R..`......
r:$.Y..8J..b....m.....MQ.9F...;..9e...]..D..z.T.Q.<.v...h.I....x...p...V........:#....D[..n....u5Y..MYO....Q/...........-..PP..j..y....e..`'..(w..Kc.9....j...N..\...P.oB.D.........?...9=}.Y..h9%.g.~...~.}1..z.!.>ch..XB.... u".....@.*....y.............@/q..h..j...._............#.6.q._iv..%.u..ai.uR..B.gC`k..M..v.>.y7w..[...K.E.a.c.I..#..A....%t
.j.d...Y.\..}..>...07F............Qw>h2.C.. w..).....m...).X.."..=3"ct.5.g:...NA.`.u........GN.(pk....%k3.....C....v......m..)D"...H..#}8Gy.......0.DZ...|......T{;t..........5\.....0..]..~hUy..HM.H[N...H%.....6..}m4r.A.....zt.$...Q..Z....j.......0R......ek...W......>.....3.:s..8.`.....-.af..|.X...'.)|.#..f.....
b+.^.
S....}.y7.}.......o...Y.,c....j9.z..wm<..N.naH..w!.F...j.&.qz...........ki.....|..).p[.....z.''1.2J.O.....D.K.s.Zl~A\...K.]...E...}...&a.
..^".l.....j7.......M.g..f.2+O..l......4.U..o....M.F......}..u.2.3....;.4......].].....^.II.e.<*`....e.B..,.w.3:.8.6h...VT.b1t5H1....L.6......:S$...&.........Dl3...|^.Yq"..o...'...>.d.G..H@.G..kvg.~.j.Gt"..'.].p..0ejKe.zb.6....'6...=...Gao.....4^..]$h..\..9.....q.k.u.....<....yX.@.5.d.B""|...~{...!K...;|..g^...{|./.>pp.,GvP..3...U.8..e...%.H........B]0..7:.j.3..<.1.Wa%.y... ;|.z....e6&.*.X5......M!b.C.....U.....n.+....~.@..6~p.r7.
...U,.. .FB.D.
.1..w.7v.U..c...N....aj.@.*....y.p..My.....
X.....V...'+b.?.Q.....tB.. .....$r.)Z..S........,5.v.g.6#E.b....lJ.U.Xy!....A..Y..;p...H7...s]LB..pr....>."!q.Zv...............k.........;15.@t"W.J...7W...@9..y..k.H.............T.i...'..,.X3.F o....-....E....)y.Z.PF |3l.m#,J..i..z.#&.Y.&n.>......9.;g.r....eF.n.>.....&....:......5v..e......L..`...M......9..[...9..x.2.e..G`........H.D...A.G.'.x.E*.FviY. ......'......\....O.$.....1...P....z.h^...8f..)...
)..s....R.".S..>.......v[..}.&..".5...O[qEH.....=0I".....n.eF........
@.[...y..k.. ...~G.J..t....w(...p#i..L..|..?.G.........."L..N..Q~%.9...x..%5...>B..R..K;.?/...9-.W..Kz......;.nww|....zNC.pw....|o.WJ5h.7...`.;...=..Y.D`....#.+...szg..H....=..{..3....r.,N..qu.[3...E#^.f.B.d..3..#..LS}..s.E......3.....X'.Tod.D.*"...n...E.D....a#......Ra.e.&.,.*O.T +...?.....5j........L9Y.....x.....b.E..i/..W.fQ.cw.../..z..l.^e..Q....#....M.*h....^~z...b.v..iR..91.\M....7k.g: F.:-...%U....3Rx..|...:..4..E..g.FD&)&.X....$vq...w,=.L...5@......llt%X.".......27....-I7
b`m3.`}.....L..m..`u=...S..o....d..cy....\ZI..os[..8..V...s...h"...z.m.)..)#...d....|.gf/....P.8.............i...{..o....ix.b.;..;...#.l@p.2.<.[..R...la..A..\......X.W.9..UD.u:3....!..\(;....j..d|./6`.0..5lk...1...........F......[..........B......JE..l(v6*j...D...........'...3.C.1w....%F..!.7........\F...~+^.sB<....L.9......~dYvV.D._..<.+......ZHY+N....=C..$..=#0...b.M^
....z..G./).X/2..@\.G.....m.....Q..n.PZ.....u..R5P.L=...._....u7....m......h............/p.i.T].....I.$..|.Z."2..l}L..C?...^.>o..r~..v......K6....k.3-....>...k.w.<...3.r..[F.....n.W..f
.9...K..1K~'....
.....3
...!&e"'...d.... (..@.fq'..y4..>.....O.=..7. ...A..x..{.....
	7138
.......%.....7.r/......w........s..I.9.... .@....+....8....\....".....q....>TXa|$V<0[..t.>; v5.4.e..}.......*..]...
..s.....?.3.(..z.6*.^K.g..?..n.<..Gs.v4..VM...2.)...9..............a...F......1.....tQ.4...V;.4..9...........e..+...[.f>.:g{...*..u.@]9,..._...](..U...X.....}>S....4.VL.]..FM....v.ko.XM...b..6r^....B(!....B[..N`...P....=.. ..C ......U....
jQ..y-....:V)<.1OQ:3....*..,....|. .da...*Q..2..R.....jnV...].8.U...Mh!..9........f8...4.>e<Y.......|....!.2...[Em\|i...7.NOq.....;..vh".J..Z...-C...fc.. O.Z...."#(..O.D9.s..?...X..:...w..]m...7@.....P..b|.'.....8k.<b. .b..,....%y+}.%:K.Q.OW...[...S..]9E.CBB9%F......r.)....2........p...IO..R..P..i..ns.n|Kb.8..*.....R.s.....Ucfa..A.Ow....$.P..J....;.._o..H..Ot..)...^.........U.-L.....gm..*>?'+A.z.......N.....e+....y.+Hb..u.0.=....w..b...'...."......5C--.k...H..C.a$q[-.lJ..Mz%0}d.....a.O/L...h..._2RG..h.P...U}..@.....rIC.. ..j...(...,.T..g..K..TC:...YP..J...Qm<.r...7..J...W.4.|/W..U...).....x....M....Z'...-y.v.*...{.....G.........X|...|.../6...}"...o.....k.{}r...,ROd."q.....'.,*k.A$......]b........<.m.....$1l[of......1ah........;.."........|..w...O..3...@;.......m..q...A...ca....%Z>..Q_....v...
.B
.|...$*.>H.T:...!q...\^p.YB7.n[..W..\......Yc...0..*h.?....c.....%DytI.....wZ.....w...6.B7A.J.(cT&-....C.....,jL...fu3.........%.....Xa...B.0.v.v.9..C..,.U....lcZ.7....m.&..Y...\e\.<.c>.."...,c.....t......#.R....VNn.?.bq..x|m.8..._...v..{.....Q...i..|.BR....@.C....2N.......%5.t......Kj.d*]....l6.......\qU.wy..;..5\%...[ U4W#..........0...[.....q.n..zE.FEGI
....p.Q.T....."..x......gZA..k.9....L...u..L=.@.-.......w...R...L.Y......-....b1.2...X5.f...4..Xq..p.7.N.17. ..o....*I.#..Q.q..Y.V.....+.Z]..Zsk.+U/...*..g..t'w.[ K|......R{.J..}.......(..G...NA...N...Jf.z.;...r.A.$?.=.'.r}_-pq.N....D...j.Q.(....Lg.....o.._8.....)V.5n.{...3."..E..........-../.F.........^.Y]J....},J...w.M.....q...F(...P.%.qIB.....K>..S...n.h.3.z..-.8T.;p*.[......AiQY<a6.p...9......../......._
]||..........Eb.!..\9.K.A...#..s..^v.7..R..9.r5:...VL.>..........'.n.....`Yn.._.D.]...#se.
.h....p>..)..g..aX....]..x..........)ku.......tw .s......H.;$.....E.....*.u@T..3$.\.+.X.M....../...kW...3l.6
.Yt$....QD=mD7...%F$.R..~....i....e.H.#....I35[R^...~a..oD.C}..*VJ......r.3..p...H......pW...B.m.h......m=C.. .Z..........3.pd.f...4.,,`....fv.c.o..%p.A.....7......o...).+.@.........*..8.J.;......(..oU+.}...h.....y...h.o..&O./.s.rlAH....TVT......-..2..QU.n.........-)T............1..at.
..0k
f0.;.{9B.52..*l......w..i.e<ls........p ..g.............b.L3.....}.O9....t..._!D......iD$..I|.y.&*.{,.KW.....*.../..?.mj}`!RwA....S...0.......?g.s..3...u"......-.&.;.N...&.*....3Jyj.^.~...........n.c..D5.k.g...{"^{|..b.A.t./s..>.a.7...R..V....o,...k..J.9.....9.m..._.c........}C..2?O.S.A<.'...>.<..i.e*=.[.wa-.0x......<...U.i...x..*.TZ.~.j.=G........%#....`b.k.........@..29.^..>.....)...d...n&l.......BepF...0(P..=....tE.....tF1....f.......yZ..k6.q_.4.c.S..{(..\...a.i9'..R..M`.k.(.....t...]~4U-./SeY.vF.O..O>HP\W.i.t3C._..=.....C..v..r..PbD.......S.J.B.%.WMuw.r.G{+..:...f....4.x..#!....A...[..D..6...@&@...w.8n.2.V.3.w#.h.z....Ze.{..8..........B...$..+a.#U........oFA....J..S#...'.8..^...v..O... d........F.>N...h...mk...t&-}..rbR.P...k,....BH..j...)$...M.g..M........ +..:..<.._S....P{5X.V......y....?...;.e..Q.^..~#| E.\#g.-......K..R..#.h..?l\.*3...t.....z.w....\...J.#..~....8..%~..].h8f..y.6.G1Y..FM..;]..l.....t.@..u.R.........nI.........C...tt...F....Hgt.B..U.....8......"U.#+.$.B,3.e......;...1.v.........=.|.\x.Qp:Yl.......Dj.*..........P...W@y,V..D..........D.9`7}.).].@..R8.<...~/....^..|......Y..2zk....A.*...zl....._..8......(.[.a.0...M.c~.Y..-|\.
R...O...;t.wj$...2..*..d.ed9....
.h..k,l.C.e#?rO_X..7..i..
U..~..+...9..W.kv&e.z...Pf&X..ibM...........]......`.&.fC(q........y.~...U.. .W....o....v.......m.g.......Xk....+....aj....*.gp....+....W>.....l.....]..Ek..$.:..&*h.@.....b..6}........B..'.9....^.tL.xz..3B.f.k..l4....I..S..iP.I.....~EX.&.c..)..C..K.{..LQ...9.i.c.h|....._..c........3.......^.{f.5.Fp.....0R`......I.j.....[..d..k........i..!..{c.Z....h.i...f.'.|e].QQ..(..wU.>u..."j...x.q.Dq......,.y7....)...v.@.....ah..6....1...[s..08.k.................7...(........~n\Yr.r.#8;..Ll...&.B.E..m.]....m.+5.(Up...e....R...y.....zTl.5...{.hk.%..w2..C.-Dc....*..d.W...m."e.d....)'.%.^...
 K....B.d.j.H...+h....).P.5I.SE..Yr.5.JSgWR6.W...E.ag...l.AN..........b.*....22ot-.z.
|@... ..........}3Uy.;s.c..3...6.FR......".x...&v.......|........t".\..EEtk.....2N.&..u.X........../...w..EAU..f.2E/...nn...Yb6...'.F.T...?'.......Of........."".o./E..g...3...*.0:
.o.._..~j{.....6.H...c..z.q>.l.}..,.V.^.Xg..E...............)j..R....{......Xl.X.Lu.......pq.U.\>.0g-...We0...;........Q6.1.|..k.(....P.1...[..W.1....H...;0..C.}....QR.C0;'.^_x...,.{.8....4.....2.y.+.........9'..z...U........(Y ..LWTbO.....U7.7'....Ul..JE..>R.....x3.`'../Y........ta..d....*qI.q].T.*....!..N.x.U..M.s..O.......7.^znA.....0e..../!.&.~$....`p}U.....;..........P....5...%.S.o..~6Oc..8tap.."..p.G.........i*[.y.......j3.L..7h#iwq._.C8...o ...1.V.9..O.t...X~.^Jx.yz_..Y.!.a......RMO.7...#..K_.5~}.~.%..m............c..P@...Lx.dx.tN>.d.....@?.....T.fxSv$+PL...K...w......E8.W..dy...O..q.$....a....aA.[.P..x....!2#.r.....59.P.X....M.|....H.HM.6....@.....B..o.A..T
..;..k*.obr...D.......3.
.....A..|.
+.7.@".:7.....H!.?(...j.-..`^......*K|.i^?..).Q,q...}..d..W..V...T...e..{.6M...zcU..7_.....2.=..T.....s4.b.Q..R..kUZ..........{.2.C,}..O.0.1.Yy...!]..:4I.#t1=..~oX..D1.DZ.Q....$..(.
...=.v...'.N..~......JF..Y!..z9...#.py..b.6.b.c..&.N...H......I..%"-o3..c....V.@...3fq>.^c.3..I..k.xq......x..Ir.p"......j.rYu...5...j..i.q:grF..;h.....c.i...
I......'v1.......... ..R....~.?..........,...t......K.-".rXLX.R.....@{...!T...[3.Q.E.An+.^jM....L.|..q.......6.o..+...;w9.q4_OBJ@1/...EV..].....V.zV.r3.R........H>...R.@E..=z.Akn....$r.l....`."..X..:'...%...l....T..4..p...:......w...R......b...k.o.7.>.9V....ff.l.#|S.%..5J.w.0.....&...Qk...'.Zg.%.y/.\.R......W.....Dn:Y....EP..!..kK9O......?|{.....m.*P.a^`S.?.o..fh.)....QO...J...J......U.(..;.v|k6...C..`^...E.d)l.D..I....7.v....."+>..P.1NL...Y.*E9k..v.S.l.wk$AXcR...~&),............W..OT`.W.f..xX.G...v...[@.......U.Pm.......X8d..&i..0N...$...j-o......{....F..ps^Q..j.tpc.e1..U..n"*P.p..7..6..!...^....c.C..2..C..V....G...(.B#..0..S..[...p,M..$......2..\s......T..P..FJ..C&....Z..;.7w.......qp..yx..*....+x.........V.....]B......(f..(.T........j..z\;.|4q.d~.i,
.'..<Km.A.R...}1.PJ....,...W..E.m'$Z.2.....V.n.T .Q.V.\-*..\'..f^..........E.9b@al...B../....'.B..T.+rLF..*.A....c_.N:........)3...^m.KLqi.}f*;..t.......B..P.q..SS...g..=.,P.......#....6.....?..]...h.$..49....c.....UR._......S[....3BE.].Q.....:....(......lI..)L"..c.+.....=.....&M....u.*./M..M..z3...`..&..........&._..n....~.X..8.z..b..2.....F."{.....&.8C...*
....."v|.1..~.q..../.{.up4f=..
J.o]....e....wT..<Z......7 ..T......V8Xi...%N^.?.MP.E.*.......Rd.....bL.i..].j...y.I..G7.1..Q..).....q..D.{.[..0.....'..
U......7G.2Z.}....)c...I%.......]D.mfl#...1d.+...mE........$......j4q.<.4?.%.....$.iK...O-K....q?li4..5.?..}ny.0.........
# j.p...m.y..5.9....W....!....k..M3......!{V..'.Y^.K./...}....r....6p.....M..x..|w....xt.gAd.......5.?.DL...qp\......@....uv.......<.&..V3.J...@.1........[Y.e.Et.D..-.X....
	8215
... .....&^..1.....r,...Y.XSZ.?,9....9....5...xc>1N...<....y.)_Zz.a}..4>..S....]......6D.EPv.......*tt..>...u|I1..1..w;....?NI...m.V.e..Vu..g."..;..x.o;u.:.k.
........
.N2..}O_......`>...k.....b...A..Pf..2..Y..;..o.O..Q.-3...a1(6P......(.%x..)..7.YTIc..$je..a..V.O.P....jO,.n.....R..tIK.{{.K....Y........m.......&.....T...7@..&........p..r......S.......@.Ur.....%.ECS[...U%g6.N'f...T...e.Zy.....%.N.}q.E.n..tl.b.y...X}W..Jl...k.Rz.=X*.h..M.....5..)...r..~.....-0
..
Y.uA^.c..N....|H.P[H|...To.......U.....9..........Jm`.s....&..........I....n.p.ga.....W.._....t.*...;j}l...Wb.....9c ...cB.^.~.L....._`....;..&.S[..f.L..K..9OY..,....@x.[..G..[T..?.n"...>X.X......tf..w.`...3H.f..B.\).....p
.....9.'.x....i.H.B,.N.p..Sq...hG....f....`Wl<.....r..!^.........h-..$ C....&....O....R%.....j...'.U(5.....3r.}...`......>z..CK..h......d.5.s.....)/'.C..k.R.[g.n..3.t........<..1?!.j.I..].q.....P9.:...%........9....6i'-oK.......;..P......eF...,...C;.w....|.....#....&.......a~.....@.....~6.).......0.U..<.Rj..,.....CXP5h...=S.B.e....._.Bh.P).H..QO.?.N.KF...D.,.p.\...9a...Y1`.h....@i.....9.@...vgt.1.0.:0.......H}xz..+-..B$By..R._f....x....V.Z..Vw.....{Kp...xM5z!.]J.R....\.......w..K...D.<.$x.sP.......r#P,6./.m.>.y.7.a.0HLGR".Wj.g.{..._.x...G...F'.l/.b...3.|4*.2o0...)h.3P..]z.2.VS.pL.@.dv....P........Y..KJ.Y.Uj..wO@..-.H....J2....<+.e.?s.$.K.Xo2..#,....V..\.B.e..jT..[6CLhdR...JRr..nbMK1..z.....H?!Y*...'V..Kn.E..&.*y. .|.....l..e.(.....q..p..7...!...Z.R~.....~.....d[l..On.....3..
...9s...Z`.?.Za...x...I.H..c...~..+G.....FQ.7N....Nuy....f...6.3.4...w.....g..t..w
..n%\.e..f..h~.......3..p7....}...)...G].>6..uU.......?....$`.u.O...+...]..~&P....N.......Gc&....Hzo....R.b....&!!.`...N.D.....h...=. ....4.....un...v@1.2./..t..9.)&..31..a..1.4.E;....'%...j..W.\....q.A$HqG..~..N.y5.qL.N-.biY9.....[....>..8....=3..Y.-...%|.x...fn..."V.mhH.!."Xgq..IHm..l8T..Yz...6=..\.K......sh<;.^D...s.dl..........Y...y.Y..w$C...y[.R=..|..W.^.?>s.}..?B...!G...z..GIX...my..0...u.9U.........h.
C......J..e.,,.\.i&..f.t..u..V......O1x...2..4o..r.........\....&&.......)^..f.To....~..&.)E.9....(k>.t.....N,p_....!...a.^..A...g.z.!..:..J]..l|+.
z..z.|.t..i...UP...Q.+x..B.9.5.C.....}.5_..)....b....0....m ...E.../.....%.mB.....v....U...@......@........f.{.~[..+...c.../....Rs....1(:vz...n.....X.....y..../.k[.S'%d..l..\..G;$.=....b.G.......Xa=...1m.yr........N..q...5.............Z..0..>+..%..V..?.....=.h....w.tH.4.R...%_Y(3.~.*.....?k.WiMV......-eF..RU...HT.s=....V..d..E..%.[..&..g@..t....=.....{..E{.....Y...{..OS....~.@..[........=6Z.vI.m~...[.......3..R.....9.b:..V....5S..<.4.s.r....!..i 0O.*.K.&Od8..l{.Qd.[qZ.h\b.I..;...n....])$..-..5....U.A;gE.=...H....khS...hZ...1........G.Z..|..2L.%..+L....s..E..g..o..q...l..z.T3Vx..._.%2O^..L7.#..j.5j.A...f..7.....*w...O..)N.>R....Ud..<...h.........H+.f.@?DV<FI.d.G.X.j....E!./V..G.....y).7.V....I.t|.I!C....S.B~.5Z.W.3Ye..p...{0.h}.].S..).,......KX..q..#...9..EN.-..=mTI.d.t........X ..e.... ...3.+...A.I..._..n...?0........6..dc...*.......C.yM..N.............~...#_.OW(f.>(hk.\.4..M.i,.x..k...;.qV...9......j..c}.W.+v..7.x.
...N..$.$.....%.....F`....E..J$]...{..4D.b..A.....[.=.....H./f....nm......c.g.'xsy.L!.z.`......6.S..A..._ .'..>S..H`...>qJ..`}....f.&..nM..PhV..!Y.+..
...J.......gu[E5..............e....DN.J.C+
.....K..aF..+2..?...4.".s.U.m..;=......@#............&..'.m...xx..)..,.."..o...Xr....!.`.,V...xyK..b.E.3.....}.}=..#.<..]....iT....O_.../....P.Wt...W.j3 c.:....=._p|~e[.~.s~....:.F.#95}"..J... .....:......fK.<..Q.KE........R..Q`....#...hL.. Q.Tb.&d....,#G..j..82.....s.k..>.W.t.2$lo........I.=.~.b..!zh.s"..\..@..........`.(..?....Q..&^.l..Q.....n....X....z9H.v.a.....yY...~UU.....gnf..R../..=..?.h.._.C.;N....._y2.W!E;......x.Xn.e>..M{....M..w...^..J&..5Fs.`_............B....JzI.h.C?. s........k...}
5...E....
u\...#.!.lf....W.A.P$/]K.Q.*@..k...........&Y.v..(W....<...e=.i...<.=.u..`.J}c.9...Z;.../.}.v.a......>9M. .O.....y..0....d.p!x.>&&...:..J...o..d@.g9....f].3...}<.A....j.....[...kB..m^....R..9H.iCW%..:Z.......9.f.@.y..O..k..........L4..'.......I.-.VU......|......O.Z.9...4+.0k0.....y.4.... .......j....p..%..5...Q..rY.G...k.d..#....q6.y<...^..)xj.r&....iE.....+m.%O.{
+A|g)..Ox...Y.~..Z/...........]..S9..\.C.{..[-*Pd.u.zY.E...@.Z){f.M.}.a.....:............:...z..
.mX..t
^..}.\~.....N..~......o.^.j...^L...gr.$..Sx.QR...18.Y..q..J}..h).....+tN...... .i.5Zzj...$=|M
.N...Qz-.......g...;H[.<.Z.f>c.,9Y.i..+au6_..jk....Z).Tu4.K.V.....5.-[/\.7.[#.....p....Po....*Qx.fx@.,....e.Nc....n&..p.inZ...;Q........8..=.......a..2
^.>.......L~..Z..S.b.xU....qd..;0.&+.....w..<......r'.MHy-..I......6....3$
-...fO.v5..3FX....W.\...;.?4m..<}...J:n.....'.9W...i...m<~...<.......dC.M.v./.^e.?'..Y.XZ..s...v1O....&.b.J%..'....Vk..]*.3m..N.#..L....)...h...KH.....T`L....2G..Z.<..#=.c....b.l...Y.+..h.8s+o...z.J..'.X.iG-...^....%..MZcJd?.K..eE.s.. ......uh
qo...V.d....X..A.5PA=$..U.r..W.TE...Q'.G..L.g...$..r..&.../..V..%JLm@..x......E....Q-.....'p.......oH.J.B:.......=...!.a..9.9..as{J..Az[.U...:.&....$.M..x.h.....(!.a......&n......N...k.t...h..4..H.k4../..Q..DNn..e.F........9.......`...........f.u.....+W....\m...],X..l.F3.K.~....]..2.eg6..{[ ..ek..#">..;......'N...X..n.k#3g.v..7.h.(.l.`r.)......@!.w7N.r../
.(.b....R.
..?......Ik.`......G{/.@a.X-...".`}...3.U].Q7.1..i...f!zr....euq.y..Ks..yi...p.\....M..b.$.H
..h..e..j..oMq..J.h.Y.%..F...C.#f............U..C.Q........v....~2.V.......*.|.......S......:s.Q&..io/K.3...z...".d......y......U.!x.T.....(..p......rxJ.&....{..\....HbBR.^...K.{Y........!e<..7........v.\..W.d._v..ulT.n....]......K.B.t..h.....7....[.;&jV'....f.....B..[p..%.O.5)z..C..Kv.].'..K......0.......G.}p?3...m...Z.Gg......\...cd....}..........b=y............]..ZXK......m.?I...Q//.h..R`...+....j...<.x.2vt.8....('..
.....Xf@A.....!.eC6.~.....+.......\..Xt......6.Bl...1.K&...V..{.....O..f~.-l....n..13.i....5..'.y.qN..H).\..VRU7.h....Q.F,.F:..c..nBW'..3X?...A..x.,.[..yD...!H.<..5....V...2.........'.l...b.t..v.T.....Z.....ET.......<.....>  o...6.qR1;5D<.1.#...*P....L|.(.ROn.6..r.k..C...O...{>w...>....'.>Q/|C6.....f..v.z.PY.(...]..W._b<6.....H_"m.8..T...C,..............2.........)8.<...........n[.......W...'r.:k...w.`.~AE.TbV.....H...M.)......]...f...\.\.....y. y.).2...2.x.........>.....8
...B7.{.X8../]a.|G.w...;.....^._P5...C6..*..Z.^$ZQ..!.....d.8...Z..f.-.'.d.Y.BW>.......nT..-.^.a.}......z..H,.~.
.dj..9...B.d6..).....z..G.u.S...b_..4&....?..I..c...........E.... >..L1..X.d.-...T
..-Z.ey...V.M..B..c....@.h....sL..%..2...G3&&.rL.2.u......$
."K..j. 3V....ECCI.8j..3E9.....<).T.`sLL.O.F0~~D.....4. ..WJ.@.z-.....M.S:L..70z3<.G.......u`G....:.+B4^.\.'m#....[.N...W...<.+..zj .w. ....^.<.t7.. L......7.s..2>.-h.......H..?;H.u..j 6_.G"....N^EY............*.....!^c....I...m@.be.'...sXm..>..O;...|.../....V.qGj..0...=#..R'*.K..?.U...4tVf.N....#.7........4...fg..;.x.7.w......n...^S.m.2...../....[.3.yN.Y..#.%Ff...]....T.@dB.&....M..........:....4....Tk.|....C.p;......~^gY...R.y......u...K.._.....U.V@...b.'...:#...wTl...2E|I....).;..,g#,..a.sL.+.D..S....Q..vl.....pt.....6.%....u3......W....P>.l....ETR..V.Zf{...(.f.4.........!........;....@.t.H.........`VJ....P....../..H..+.k'j....+Q.G..m7..........X:.Lf\...L#..?......9......V,...U..?i#..{
.y.pCV...+...-....R&rN.h7n....m*..........i.....$...d&.>..$..<.m.wB....".M.z...A...BllvC...,Z.^'.S.l..g.].j.;8.....<....W........6.....Q..5.L:`..f.....z..M3~.I.b..*...e..nR.>!.j......e.c..m.....Q..8\J..z............,r.....h.t.L..M...).d.tl...(/r..-..........xY...,.#.... .dY.e.Dt.v.g.............-.."..W..4{....
.-f:.l.f.5-.........pv.DA-..Pp..~..&=.vrB.{]..........l"..5 ....^tH.oGI....[.O.>5.Z.UL1'..G...S......L....y.p.A...o.......?&........tB.3j..7eX.Nc.F...7&<.5............7)....jz...t..V...|.f.........t.-.'......%..*:V.`.E..q.>qM.8%..b.SU.B..aGW>oc.s..R.p.~........W..ed...iO.\n_..j......y$....I.$n...%.d~.f.l1j..^..E..].w!...Z.u..:..\c5z.O.e...<<...S..'.@........R.B1.....v*...P.Ms.d.U.V1.QC4@.>v.I.Q.N..Tk.g(x...4>k........L.Tl.3...........E~v^......9..m.%T.......;....@....3.....}B.N....I...
7..E.+..S.d.B......O.,9^..J.....!....r$Y X/...5.
...l....7.....&J.;...?...........&.>....-.R.....\....\.2.f..2... .3.LU.Z9.u.%.......a7L.f...s..h..RLO... g9....
.?.R..f....*...TE...{..w*%.....<.......V.c.=J.h.e..|?rn...=o.....`cP....N...t.......wKl....Y..$|]...3VI...
	29
.......Ot@...Q.....^G.v......
	24
.....W.?..:....[.h/..-q.
===================================================================
